Locus_ID	Taxon_ID	Taxon_Name	Subtype	Scaffold	Locus_Start	Locus_End	CAS_Start	CAS_End	Array_Start	Array_End	CAS_Status	Array_Status	Genbank_File	Fasta_File	Array_File	Scaffold_count	File_Creation_Date	Author
1	188937.1	Methanosarcina_acetivorans_C2A	I-G	NC_003552	4529918	4518093	4529918	4518093	4523522	4525551	broken	intact	Methanosarcina_acetivorans_C2A.gbk		Methanosarcina_acetivorans_C2A_2.txt		8-Feb-14	Nick Y
2	188937.1	Methanosarcina_acetivorans_C2A	III-A	NC_003552	2379328	2392987	2381368	2392987	2379328	2381265	broken	intact	Methanosarcina_acetivorans_C2A.gbk		Methanosarcina_acetivorans_C2A_1.txt		8-Feb-14	Nick Y
3	269797.3	Methanosarcina_barkeri_str_fusaro	III-C	NC_007355	1660131	1674653	1665910	1674653	1660242	1661621	intact	intact	Methanosarcina_barkeri_str_fusaro.gbk		Methanosarcina_barkeri_str_fusaro_2.txt		8-Feb-14	Nick Y
4	269797.3	Methanosarcina_barkeri_str_fusaro	VI-3	NC_007355	4018779	4007239	4018779	4009182	4007239	4009012	intact	intact	Methanosarcina_barkeri_str_fusaro.gbk		Methanosarcina_barkeri_str_fusaro_3.txt		8-Feb-14	Nick Y
5	269797.3	Methanosarcina_barkeri_str_fusaro	I-G	NC_007355	353461	365194	353461	365194	356467	359809	broken	intact	Methanosarcina_barkeri_str_fusaro.gbk		Methanosarcina_barkeri_str_fusaro_1.txt		8-Feb-14	Nick Y
6	1434110.3	Methanosarcina_horonobensis_HB_1	NA	genome	2394773	2403809	2394773	2399711	2400559	2403809	broken	intact	Methanosarcina_horonobensis_HB_1.gbk		Methanosarcina_horonobensis_HB_1_3.txt		8-Feb-14	Nick Y
7	1434110.3	Methanosarcina_horonobensis_HB_1	VIII-4	genome	2394171	2380115	2392416	2380115	2392664	2394112	intact	intact	Methanosarcina_horonobensis_HB_1.gbk		Methanosarcina_horonobensis_HB_1_2.txt		8-Feb-14	Nick Y
8	1434110.3	Methanosarcina_horonobensis_HB_1	I-B	genome	1002075	1015295	1002075	1011589	1011703	1015295	intact	intact	Methanosarcina_horonobensis_HB_1.gbk		Methanosarcina_horonobensis_HB_1_1.txt		8-Feb-14	Nick Y
9	1434113.3	Methanosarcina_mazei_C16	I-B	genome	880835	895591	880835	889997	890110	895591	intact	intact	Methanosarcina_mazei_C16.gbk		Methanosarcina_mazei_C16_1.txt		8-Feb-14	Nick Y
10	1434113.3	Methanosarcina_mazei_C16	III-B	genome	3296823	3309235	3300128	3309235	3296823	3299881	broken	intact	Methanosarcina_mazei_C16.gbk		Methanosarcina_mazei_C16_2.txt		8-Feb-14	Nick Y
11	192952.1	Methanosarcina_mazei_Go1	III-C	NC_003901	4095299	4080452	4089089	4080452	4095187	4089310	intact	intact	Methanosarcina_mazei_Go1.gbk		Methanosarcina_mazei_Go1-cli118.txt		28-Jun-13	Nick Y
12	192952.1	Methanosarcina_mazei_Go1	I-B	NC_003901	691804	679124	691804	682642	682529	679124	intact	intact	Methanosarcina_mazei_Go1.gbk		Methanosarcina_mazei_Go1-cli117.txt		28-Jun-13	Nick Y
13	1434114.3	Methanosarcina_mazei_LYC	VIII-4	genome	1604279	1627422	1615209	1627422	1604387	1614962	intact	broken	Methanosarcina_mazei_LYC.gbk		Methanosarcina_mazei_LYC_2.txt		8-Feb-14	Nick Y
14	1434114.3	Methanosarcina_mazei_LYC	NA	genome	818271	799772	818271	802538	799772	802424	broken	intact	Methanosarcina_mazei_LYC.gbk		Methanosarcina_mazei_LYC_1.txt		8-Feb-14	Nick Y
15	213585.9	Methanosarcina_mazei_S_6	I-D	genome	889926	906212	889926	901670	901787	906212	broken	intact	Methanosarcina_mazei_S_6.gbk		Methanosarcina_mazei_S_6_1.txt		8-Feb-14	Nick Y
16	213585.9	Methanosarcina_mazei_S_6	III-C	genome	1620118	1634344	1625707	1634344	1620229	1625486	intact	intact	Methanosarcina_mazei_S_6.gbk		Methanosarcina_mazei_S_6_2.txt		8-Feb-14	Nick Y
17	1434115.3	Methanosarcina_mazei_SarPi	I-B	genome	849895	866550	849895	859057	859170	866550	intact	intact	Methanosarcina_mazei_SarPi.gbk		Methanosarcina_mazei_SarPi_1.txt		8-Feb-14	Nick Y
18	1434115.3	Methanosarcina_mazei_SarPi	VIII-3	genome	1508570	1530044	1518968	1530044	1508588	1518721	intact	intact	Methanosarcina_mazei_SarPi.gbk		Methanosarcina_mazei_SarPi_2.txt		8-Feb-14	Nick Y
19	1434117.3	Methanosarcina_mazei_WWM610	III-B	genome	1610239	1627817	1616658	1627817	1610347	1616437	intact	intact	Methanosarcina_mazei_WWM610.gbk		Methanosarcina_mazei_WWM610_2.txt		8-Feb-14	Nick Y
20	1434117.3	Methanosarcina_mazei_WWM610	I-B	genome	890817	903201	890817	900512	900625	903201	intact	intact	Methanosarcina_mazei_WWM610.gbk		Methanosarcina_mazei_WWM610_1.txt		8-Feb-14	Nick Y
