Locus_ID	Taxon_ID	Taxon_Name	Subtype	Scaffold	Locus_Start	Locus_End	CAS_Start	CAS_End	Array_Start	Array_End	CAS_Status	Array_Status	Genbank_File	Fasta_File	Array_File	Scaffold_count	File_Creation_Date	Author	Leader_Start	Leader_End
A	49175990	Escherichia_coli_K-12_MG1655	I-E	NC_000913	2875723	2885217	2876486	2885217	2875723	2876485		intact	Escherichia_coli_K-12_MG1655.gbk		Ecoli_K12_MG1655_a1.txt		4/19/14	Nick		
B	49175990	Escherichia_coli_K-12_MG1655	I-E	NC_000913	2880177	2902429	2880177	2902035	2902036	2902429		intact	Escherichia_coli_K-12_MG1655.gbk		Ecoli_K12_MG1655_a2.txt		4/19/14	Nick		
C	170079663	Escherichia_coli_K-12_DH10B	I-E	NC_010473	2968265	2977783	2969028	2977783	2968265	2969027		intact	Escherichia_coli_K-12_DH10B.gbk		Ecoli_K12_DH10B_a1.txt		4/19/14	Nick		
D	170079663	Escherichia_coli_K-12_DH10B	I-E	NC_010473	2972719	2994971	2972719	2994577	2994578	2994971		intact	Escherichia_coli_K-12_DH10B.gbk		Ecoli_K12_DH10B_a2.txt		4/19/14	Nick		
E	388476123	Escherichia_coli_K-12_W3110	I-E	NC_007779	2876357	2885875	2877120	2885875	2876357	2877119		intact	Escherichia_coli_K-12_W3110.gbk		Ecoli_K12_W3110_a1.txt		4/19/14	Nick		
F	388476123	Escherichia_coli_K-12_W3110	I-E	NC_007779	2880811	2903063	2880811	2902669	2902670	2903063		intact	Escherichia_coli_K-12_W3110.gbk		Ecoli_K12_W3110_a2.txt		4/19/14	Nick		
G	16445223	Escherichia_coli_O157_H7	I-E	NC_002655	3665521	3691424	3665733	3691424	3665521	3665732		intact	Escherichia_coli_O157_H7.gbk		Ecoli_0157_H7_a1.txt		4/19/14	Nick		
H	16445223	Escherichia_coli_O157_H7	I-E	NC_002655	3665829	3691513	3665829	3691423	3691424	3691513		intact	Escherichia_coli_O157_H7.gbk		Ecoli_0157_H7_a2.txt		4/19/14	Nick		
I	387825439	Escherichia_coli_BL21_DE3	I-E	NC_012971	2717668	2717940			2717668	2717940		intact	Escherichia_coli_BL21_DE3.gbk		Ecoli_BL21_DE3_a1.txt		4/19/14	Nick		
J	387825439	Escherichia_coli_BL21_DE3	I-E	NC_012971	2736174	2736996			2736174	2736996		intact	Escherichia_coli_BL21_DE3.gbk		Ecoli_BL21_DE3_a2.txt		4/19/14	Nick		