Locus_ID	Taxon_ID	Taxon_Name	Subtype	Scaffold	Locus_Start	Locus_End	CAS_Start	CAS_End	Array_Start	Array_End	Array_Sense_Strand	CAS_Status	Array_Status	Genbank_File	Fasta_File	Array_File	Scaffold_count	File_Creation_Date	Author
163	188937.1	Methanosarcina_acetivorans_C2A	I-G	AE010299	4529918	4518093	4529918	4518093	4523522	4525551	1	broken	intact	Methanosarcina_acetivorans_C2A.gbk	Methanosarcina_acetivorans_C2A.fasta	Methanosarcina_acetivorans_C2A_2.array		8-Feb-14	Nick Y
114	192952.1	Methanosarcina_mazei_Go1	III-C	AE008384	4095299	4080452	4089089	4080452	4095187	4089310	-1	intact	intact	Methanosarcina_mazei_Go1.gbk	Methanosarcina_mazei_Go1.fasta	Methanosarcina_mazei_Go1-cli118.array		28-Jun-13	Nick Y
139	269797.3	Methanosarcina_barkeri_str_fusaro	III-C	CP000098	1660131	1674653	1665910	1674653	1660242	1661621	1	intact	intact	Methanosarcina_barkeri_str_fusaro.gbk	Methanosarcina_barkeri_str_fusaro.fasta	Methanosarcina_barkeri_str_fusaro_2.array		8-Feb-14	Nick Y
140	269797.3	Methanosarcina_barkeri_str_fusaro	VI-3	CP000098	4018779	4007239	4018779	4009182	4007239	4009012	-1	intact	intact	Methanosarcina_barkeri_str_fusaro.gbk	Methanosarcina_barkeri_str_fusaro.fasta	Methanosarcina_barkeri_str_fusaro_3.array		8-Feb-14	Nick Y
162	188937.1	Methanosarcina_acetivorans_C2A	III-A	AE010299	2379328	2392987	2381368	2392987	2379328	2381265	1	broken	intact	Methanosarcina_acetivorans_C2A.gbk	Methanosarcina_acetivorans_C2A.fasta	Methanosarcina_acetivorans_C2A_1.array		8-Feb-14	Nick Y
113	192952.1	Methanosarcina_mazei_Go1	I-B	AE008384	691804	679124	691804	682642	682529	679124	-1	intact	intact	Methanosarcina_mazei_Go1.gbk	Methanosarcina_mazei_Go1.fasta	Methanosarcina_mazei_Go1-cli117.array		28-Jun-13	Nick Y
138	269797.3	Methanosarcina_barkeri_str_fusaro	I-G	CP000098	353461	365194	353461	365194	356467	359809	1	broken	intact	Methanosarcina_barkeri_str_fusaro.gbk	Methanosarcina_barkeri_str_fusaro.fasta	Methanosarcina_barkeri_str_fusaro_1.array		8-Feb-14	Nick Y
