2875723	CGGTTTATCCCCGCTGATGCGGGGAACAC	CAGCGTCAGGCGTGAAATCTCACCGTCGTTGC 	2875783	
2875784	CGGTTTATCCCTGCTGGCGCGGGGAACTC	TCGGTTCAGGCGTTGCAAACCTGGCTACCGGG 	2875844	
2875845	CGGTTTATCCCCGCTAACGCGGGGAACTC	GTAGTCCATCATTCCACCTATGTCTGAACTCC 	2875905	
2875906	CGGTTTATCCCCGCTGGCGCGGGGAACTC	CCGGGGGATAATGTTTACGGTCATGCGCCCCC 	2875966	
2875967	CGGTTTATCCCCGCTGGCGCGGGGAACTC	TGGGCGGCTTGCCTTGCAGCCAGCTCCAGCAG 	2876027	
2876028	CGGTTTATCCCCGCTGGCGCGGGGAACTC	AAGCTGGCTGGCAATCTCTTTCGGGGTGAGTC 	2876088	
2876089	CGGTTTATCCCCGCTGGCGCGGGGAACTC	TAGTTTCCGTATCTCCGGATTTATAAAGCTGA 	2876149	
2876150	CGGTTTATCCCCGCTGGCGCGGGGAACTC	GCAGGCGGCGACGCGCAGGGTATGCGCGATTCG 	2876211	
2876212	CGGTTTATCCCCGCTGGCGCGGGGAACTC	GCGACCGCTCAGAAATTCCAGACCCGATCCAAA 	2876273	
2876274	CGGTTTATCCCCGCTGGCGCGGGGAACTC	TCAACATTATCAATTACAACCGACAGGGAGCC 	2876334	
2876335	CGGTTTATCCCCGCTGGCGCGGGGAACTC	AGCGTGTTCGGCATCACCTTTGGCTTCGGCTG 	2876395	
2876396	CGGTTTATCCCCGCTGGCGCGGGGAACTC	TGCGTGAGCGTATCGCCGCGCGTCTGCGAAAG 	2876456	
2876457	CGGTTTATCCCCGCTGGCGCGGGGAACTC		2876485
