2902036	GGTTTATCCCCGCTGGCGCGGGGAACTC	GACAGAACGGCCTCAGTAGTCTCGTCAGGCTCC 	2902096	
2902097	GGTTTATCCCCGCTGGCGCGGGGAACAC	CTGTTTTCGCAAATCTATGGACTATTGCTATTC 	2902157	
2902158	GGTTTATCCCCGCTGGCGCGGGGAACAC	GGGCGCACGGAATACAAAGCCGTGTATCTGCTC 	2902218	
2902219	GGTTTATCCCCGCTGGCGCGGGGAACAC	TGGCTCTGCAACAGCAGCACCCATGACCACGTC 	2902279	
2902280	GGTTTATCCCCGCTGGCGCGGGGAACAC	GAAATGCTGGTGAGCGTTAATGCCGCAAACACA 	2902340	
2902341	GGTTTATCCCCGCTGGCGCGGGGAACAC	ATTACGCCTTTTTGCGATTGCCCGGTTTTTGCC 	2902401	
2902402	GGTTTATCCCCGCTGGCGCGGGGAACAC		2902429
