2876357	CGGTTTATCCCCGCTGATGCGGGGAACAC	CAGCGTCAGGCGTGAAATCTCACCGTCGTTGC 	2876417	
2876418	CGGTTTATCCCTGCTGGCGCGGGGAACTC	TCGGTTCAGGCGTTGCAAACCTGGCTACCGGG 	2876478	
2876479	CGGTTTATCCCCGCTAACGCGGGGAACTC	GTAGTCCATCATTCCACCTATGTCTGAACTCC 	2876539	
2876540	CGGTTTATCCCCGCTGGCGCGGGGAACTC	CCGGGGGATAATGTTTACGGTCATGCGCCCCC 	2876600	
2876601	CGGTTTATCCCCGCTGGCGCGGGGAACTC	TGGGCGGCTTGCCTTGCAGCCAGCTCCAGCAG 	2876661	
2876662	CGGTTTATCCCCGCTGGCGCGGGGAACTC	AAGCTGGCTGGCAATCTCTTTCGGGGTGAGTC 	2876722	
2876723	CGGTTTATCCCCGCTGGCGCGGGGAACTC	TAGTTTCCGTATCTCCGGATTTATAAAGCTGA 	2876783	
2876784	CGGTTTATCCCCGCTGGCGCGGGGAACTC	GCAGGCGGCGACGCGCAGGGTATGCGCGATTCG 	2876845	
2876846	CGGTTTATCCCCGCTGGCGCGGGGAACTC	GCGACCGCTCAGAAATTCCAGACCCGATCCAAA 	2876907	
2876908	CGGTTTATCCCCGCTGGCGCGGGGAACTC	TCAACATTATCAATTACAACCGACAGGGAGCC 	2876968	
2876969	CGGTTTATCCCCGCTGGCGCGGGGAACTC	AGCGTGTTCGGCATCACCTTTGGCTTCGGCTG 	2877029	
2877030	CGGTTTATCCCCGCTGGCGCGGGGAACTC	TGCGTGAGCGTATCGCCGCGCGTCTGCGAAAG 	2877090	
2877091	CGGTTTATCCCCGCTGGCGCGGGGAACTC		287711
