2736174	TGGTTTATCCCCGCTGGCGCGGGGAACTC	GACAGAACGGCCTCAGTAGTCTCGTCAGGCTC 	2736234	
2736235	CGGTTTATCCCCGCTGGCGCGGGGAACAC	ACACGCCCTTATCAAATAGCTGTGATTTACCTA 	2736296	
2736297	CGGTTTATCCCCGCTGGCGCGGGGAACAC	ATAGACCCCGAACAACAATACGCGCAAACCGA 	2736357	
2736358	CGGTTTATCCCCGCTGGCGCGGGGAACAC	TACCGTACAGACTGCCGGATATTATTTTTTTG 	2736418	
2736419	CGGTTTATCCCCGCTGGCGCGGGGAACAC	CTGCTGCTCGAGCTGGTGGAGTGCTGCTATAG 	2736479	
2736480	CGGTTTATCCCCGCTGGCGCGGGGAACAC	AACGTCAGGTTGTCGCCGCTCTGCGTGGTCGC 	2736540	
2736541	CGGTTTATCCCCGCTGGCGCGGGGAACAC	TGCATGGCTTTGGCTTCCTCTTTGACGGACGC 	2736601	
2736602	CGGTTTATCCCCGCTGGCGCGGGGAACAC	ATATATCAGAGCAAAAAACAAAGCCACAGCCA 	2736662	
2736663	CGGTTTATCCCCGCTGGCGCGGGGAACAC	CATAAAGAAACTATTTTGCGTTTCGTTCAGGT 	2736723	
2736724	CGGTTTATCCCCGCTAGCACGGGGAACAC	TTTTACAGTGTCAACAATCGTTCCCTGATTGT 	2736784	
2736785	CGGTTTATCCCCGCTGGCGCGGGGAACAC	CCGCCGTTGGCACCGTCAAACTCCGGTACTGT 	2736845	
2736846	CGGTTTATCCCCGCTGGCGCGGGGAACAC	TATAGAGATCGTTTTTGGAATTTACAGCGAGG 	2736906	
2736907	CGGTTTATCCCCGCTGGCGCGGGGAACAC	CCGTAAGTGGTTTGAGCGATGATATTTGTGCT 	2736967	
2736968	CGGTTTATCCCCGCTGGCGCGGGGAACAC		2736996
