2902670	GGTTTATCCCCGCTGGCGCGGGGAACTC	GACAGAACGGCCTCAGTAGTCTCGTCAGGCTCC 	2902730	
2902731	GGTTTATCCCCGCTGGCGCGGGGAACAC	CTGTTTTCGCAAATCTATGGACTATTGCTATTC 	2902791	
2902792	GGTTTATCCCCGCTGGCGCGGGGAACAC	GGGCGCACGGAATACAAAGCCGTGTATCTGCTC 	2902852	
2902853	GGTTTATCCCCGCTGGCGCGGGGAACAC	TGGCTCTGCAACAGCAGCACCCATGACCACGTC 	2902913	
2902914	GGTTTATCCCCGCTGGCGCGGGGAACAC	GAAATGCTGGTGAGCGTTAATGCCGCAAACACA 	2902974	
2902975	GGTTTATCCCCGCTGGCGCGGGGAACAC	ATTACGCCTTTTTGCGATTGCCCGGTTTTTGCC 	2903035	
2903036	GGTTTATCCCCGCTGGCGCGGGGAACAC		2903063
