2968265	CGGTTTATCCCCGCTGATGCGGGGAACAC	CAGCGTCAGGCGTGAAATCTCACCGTCGTTGC	2968325	
2968326	CGGTTTATCCCTGCTGGCGCGGGGAACTC	TCGGTTCAGGCGTTGCAAACCTGGCTACCGGG 	2968386	
2968387	CGGTTTATCCCCGCTAACGCGGGGAACTC	GTAGTCCATCATTCCACCTATGTCTGAACTCC 	2968447	
2968448	CGGTTTATCCCCGCTGGCGCGGGGAACTC	CCGGGGGATAATGTTTACGGTCATGCGCCCCC 	2968508	
2968509	CGGTTTATCCCCGCTGGCGCGGGGAACTC	TGGGCGGCTTGCCTTGCAGCCAGCTCCAGCAG 	2968569	
2968570	CGGTTTATCCCCGCTGGCGCGGGGAACTC	AAGCTGGCTGGCAATCTCTTTCGGGGTGAGTC 	2968630	
2968631	CGGTTTATCCTCGCTGGCGCGGGGAACTC	TAGTTTCCGTATCTCCGGATTTATAAAGCTGA 	2968691	
2968692	CGGTTTATCCCCGCTGGCGCGGGGAACTC	GCAGGCGGCGACGCGCAGGGTATGCGCGATTCG 	2968753	
2968754	CGGTTTATCCCCGCTGGCGCGGGGAACTC	GCGACCGCTCAGAAATTCCAGACCCGATCCAAA 	2968815	
2968816	CGGTTTATCCCCGCTGGCGCGGGGAACTC	TCAACATTATCAATTACAACCGACAGGGAGCC 	2968876	
2968877	CGGTTTATCCCCGCTGGCGCGGGGAACTC	AGCGTGTTCGGCATCACCTTTGGCTTCGGCTG 	2968937	
2968938	CGGTTTATCCCCGCTGGCGCGGGGAACTC	TGCGTGAGCGTATCGCCGCGCGTCTGCGAAAG 	2968998	
2968999	CGGTTTATCCCCGCTGGCGCGGGGAACTC						2969027
