2994578	GGTTTATCCCCGCTGGCGCGGGGAACTC	GACAGAACGGCCTCAGTAGTCTCGTCAGGCTCC 	2994638	
2994639	GGTTTATCCCCGCTGGCGCGGGGAACAC	CTGTTTTCGCAAATCTATGGACTATTGCTATTC 	2994699	
2994700	GGTTTATCCCCGCTGGCGCGGGGAACAC	GGGCGCACGGAATACAAAGCCGTGTATCTGCTC 	2994760	
2994761	GGTTTATCCCCGCTGGCGCGGGGAACAC	TGGCTCTGCAACAGCAGCACCCATGACCACGTC 	2994821	
2994822	GGTTTATCCCCGCTGGCGCGGGGAACAC	GAAATGCTGGTGAGCGTTAATGCCGCAAACACA 	2994882	
2994883	GGTTTATCCCCGCTGGCGCGGGGAACAC	ATTACGCCTTTTTGCGATTGCCCGGTTTTTGCC 	2994943	
2994944	GGTTTATCCCCGCTGGCGCGGGGAACAC		2994971
