do{ my $x = [
       {
         'ARGV' => []
       },
       {},
       {
         'verbose' => undef,
         'PL_files' => undef,
         'pollute' => undef,
         'bindoc_dirs' => [
                            'blib/script'
                          ],
         'conflicts' => {},
         'recommends' => {},
         'scripts' => undef,
         'pod_files' => undef,
         'dist_version' => '0.01',
         'config_dir' => '_build',
         'sign' => undef,
         'recurse_into' => [],
         'build_bat' => 0,
         'extra_linker_flags' => [],
         'build_class' => 'Module::Build',
         'prereq_action_types' => [
                                    'requires',
                                    'build_requires',
                                    'conflicts',
                                    'recommends'
                                  ],
         'base_dir' => '/home/nyoungb2/perl/projects/CLdb',
         'allow_mb_mismatch' => 0,
         'xs_files' => undef,
         'destdir' => undef,
         'metafile' => 'META.yml',
         'mb_version' => '0.3607',
         'use_tap_harness' => 0,
         'test_file_exts' => [
                               '.t'
                             ],
         'dist_name' => 'CLdb',
         'has_config_data' => undef,
         'install_base' => '/home/nyoungb2/perl5',
         'module_name' => 'CLdb',
         'recursive_test_files' => undef,
         'libdoc_dirs' => [
                            'blib/lib',
                            'blib/arch'
                          ],
         'perl' => '/usr/bin/perl',
         'dist_author' => [
                            'Nick Youngblut <nyoungb2@illinois.edu>'
                          ],
         'bundle_inc' => [],
         'use_rcfile' => 1,
         'configure_requires' => {
                                   'Module::Build' => 0
                                 },
         'test_files' => undef,
         'dist_abstract' => undef,
         'create_readme' => undef,
         'prefix_relpaths' => {},
         'share_dir' => undef,
         'debug' => undef,
         'meta_merge' => {},
         'get_options' => {},
         'dist_version_from' => 'lib/CLdb.pm',
         '_added_to_INC' => [
                              '/home/nyoungb2/perl5/lib/perl5/x86_64-linux-gnu-thread-multi',
                              '/home/nyoungb2/perl5/lib/perl5',
                              '/opt/aligners/perl',
                              '/usr/local/bin',
                              '/opt/vcftools_0.1.9/bin/',
                              '/opt/iCORN-v0.97/',
                              '/opt/RAST_api/lib/',
                              '/opt/RepeatMasker/',
                              '/opt/mugsy/perllibs/',
                              '/usr/local/lib/perl/5.14.2/',
                              '/opt/RAST_api/lib'
                            ],
         'auto_configure_requires' => 1,
         'create_license' => undef,
         'debugger' => undef,
         'html_css' => '',
         'cpan_client' => 'cpan',
         'bundle_inc_preload' => [],
         'build_elements' => [
                               'PL',
                               'support',
                               'pm',
                               'xs',
                               'share_dir',
                               'pod',
                               'script'
                             ],
         'release_status' => 'stable',
         'needs_compiler' => '',
         'orig_dir' => '/home/nyoungb2/perl/projects/CLdb',
         'include_dirs' => [],
         'installdirs' => 'site',
         'mymetafile' => 'MYMETA.yml',
         'create_makefile_pl' => 'traditional',
         'magic_number' => undef,
         'install_sets' => {},
         'tap_harness_args' => {},
         'install_base_relpaths' => {},
         'meta_add' => {},
         'create_packlist' => 1,
         'requires' => {},
         'install_path' => {},
         'pm_files' => undef,
         'quiet' => undef,
         'extra_compiler_flags' => [],
         'script_files' => [
                             './bin/CLdb_spacerBlastDRFilter.pl',
                             './bin/CLdb_groupArrayElements.pl',
                             './bin/CLdb_makeDB.pl',
                             './bin/CLdb_addScaffoldCount.pl',
                             './bin/CLdb_array2fasta.pl',
                             './bin/CLdb_spacerPairwiseBlast.pl',
                             './bin/CLdb_arrayGroup2Info.pl',
                             './bin/CLdb_getLeaderRegions.pl',
                             './bin/CLdb_leader2fasta.pl',
                             './bin/CLdb_getPAMs.pl',
                             './bin/CLdb_getGeneIDs.pl',
                             './bin/CLdb_loadBlastHits.pl',
                             './bin/CLdb_getRegionSequence.pl',
                             './bin/CLdb_spacerBlast.pl',
                             './bin/CLdb_loadLoci.pl',
                             './bin/CLdb_hclusterArrays.pl',
                             './bin/CLdb_getSpacerPairwiseBlast.pl',
                             './bin/CLdb_loadDRConsensus.pl',
                             './bin/CLdb_loadArrays.pl',
                             './bin/CLdb_getGenesInLoci.pl',
                             './bin/CLdb_groupLeaders.pl',
                             './bin/CLdb_loadGenes.pl',
                             './bin/CLdb_subtypePA_ITOL.pl',
                             './bin/CLdb_delete.pl',
                             './bin/CLdb_loadLeaders.pl',
                             './bin/CLdb_DRconsensus2fasta.pl'
                           ],
         'build_script' => 'Build',
         'original_prefix' => {},
         'c_source' => undef,
         'program_name' => undef,
         'autosplit' => undef,
         'license' => 'perl',
         'build_requires' => {
                               'Test::More' => 0
                             },
         'config' => undef,
         'blib' => 'blib',
         'prefix' => undef
       }
     ];
$x; }