1604387	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CCTGAATGGTGCGCTCCAAGTCGGGCGGATCCAT 	1604457	
1604458	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCGGAAATGATGTCCCATCCGATACCGGACAGAAATAT 	1604532	
1604533	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCAGATCGGTTTGCCGGTCTGCGTTTCCATCGAAATGGAT 	1604609	
1604610	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTGCTCAAGATGCTGCCAAAGCTATGACTCTGCTAGG 	1604683	
1604684	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	GAAACTTTAAATTCAATTTCATATGATACCTTGAA 	1604755	
1604756	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AATAATCCTCAATTCCACCGATTCCATATTTATCAG 	1604828	
1604829	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TATTATGTGTCGTTAATGCCTTGAGTGTGTCAGAGAGA 	1604903	
1604904	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATTAACGCTTCTTGTTTTGTCTCTCCCAATTCTTCAAG 	1604978	
1604979	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTTCTTACAGTCTGGCAAAAGAAGGGCTTGACA 	1605048	
1605049	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTGCAGTTTTCACTAAGCGGTTCATGTTTCCTACA 	1605120	
1605121	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGGATGTGTAGCCCACTCTTTCCAAGCTTCCATATC 	1605193	
1605194	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	GATGATATCAAAATAACAGGCTGGAATTATACGGTA 	1605266	
1605267	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TACTCCCTTAGTGTAGAGGTCAATCACGGAGGGCCT 	1605339	
1605340	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATATCCGGCGTGCTGCAAAGCCTATAGACCACAGAAC 	1605413	
1605414	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TATAGGTGTAAAGACTTATAGTAATTTGTAAGATAAT 	1605487	
1605488	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGCTTATGAGCAGATGCAGGCTGAAACATGAAAGAGC 	1605561	
1605562	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTACAGGCAACCCTCCAATTACTATCCCCCGACTGC 	1605634	
1605635	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATAAAACCATAGAGGACTATGGATATACGCCTAA 	1605705	
1605706	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CCAGTTCGATTCTACTGCTCCGGCATCGCTTCCGC 	1605777	
1605778	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGAGAGAGTTGACTATCTTTGCAGTTTTCTTAATCTT 	1605851	
1605852	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATACCTACACTTCAGCACAAGCGGGGGCCTATGT 	1605922	
1605923	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTACAGGGGGTGGTAAGAGTGCTTGGAAAGATGTAAAA 	1605997	
1605998	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CAGGAGATGCTACAGCAGAAATTAAACTCGATGAT 	1606069	
1606070	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGTAAAATGCAATTAGTAAACCCAAGTGATAAAATC 	1606142	
1606143	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATAAATTGCAGAATGGTGGTGTAAATGATAAAAGTG 	1606215	
1606216	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTGAACCCACCGGAACCCCCTTTCGTGATATACCTT 	1606288	
1606289	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CCAAAAACTAAAAGAGGTTCTGGAAATAATGATA 	1606359	
1606360	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAGCGGAATAATTAGCAATTGCTTTTGCTACACCAG 	1606432	
1606433	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGAGCTTATTGCAGAATACAACCGTAACAGGCTAAAT 	1606506	
1606507	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGAATGTATCTGCGAAGGCTCTCGTTCCTGGTGTAA 	1606579	
1606580	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTGTCTGTTTTTGCTTTGAGTTCTCCCGTAGGTGTT 	1606652	
1606653	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGCGAGAGTGTTATGGCGACGATCAAAAGCGAAAG 	1606724	
1606725	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAACTCATCCAGGTTGTAGGATCGAACTCTTCTACAT 	1606798	
1606799	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	GGCTGAATCTCCGAAACCAACCTTATATAATGATTAA 	1606872	
1606873	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGTTAAAATTCCTTCTGAAGAATTGAACGGGGCTT 	1606944	
1606945	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGTGCTCCTACTTTGATACACCTTCTGAATTCACATGGAACT 	1607023	
1607024	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAAGCTTCAGCTTTTTCTCTTGCTTTTTGCAAAAA 	1607095	
1607096	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCTCAGTCCTCGATATCCAAGGCGAACACCTTTAAAAA 	1607170	
1607171	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAGAGTAATTGACCCAGACGTCTGGGTTAAGGTAG 	1607242	
1607243	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	GAGAATGGACTTGTCCTTCATGTAACACTTCCCATGAT 	1607317	
1607318	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATAAAATATATCGGCATGCGTATCCAGAATTTCA 	1607388	
1607389	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTGGAGCTACATACGGATTGGTGAGAACTATATA 	1607459	
1607460	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	GAACTCCTGCACAAGTCCCCGGACTCCGTAACTGT 	1607531	
1607532	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCAGGCCATTTTATAGCGGACGATGGGCGGTAAGAT 	1607604	
1607605	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	GAGGTTGAGTTTTCCGATTCCGGGCGAACGGGGCAAA 	1607678	
1607679	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAGGAGTATGCAGCATTAGCGGGTTAAGTGTTGCGG 	1607751	
1607752	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTTATAGTATCATAAAACGTGATGTCAACACAGCC 	1607823	
1607824	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCCAGCAAAACATTATACCCATACCTACTGCAAGAAAAATC 	1607901	
1607902	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CAAGATAGCAAAATAGCTCTGAGCCAGCCCGACTA 	1607973	
1607974	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGCAGCTGGTCAGGCTCCGGACCTGTCAGCAATGAC 	1608046	
1608047	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AACATATAGATTAAAACTATATGACAGAAGAAAACCA 	1608120	
1608121	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ACAAAATTGCGGTTAGTAATGGTGTTTTAGATGTTGT 	1608194	
1608195	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CAAGGACGCCATAACATTTGTTAATTATGCTAAAG 	1608266	
1608267	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ACCTTCCCGTGGTCCTTGCCGGGGATACCCCCCTGGA 	1608340	
1608341	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTCTTTTTTTTTGTGCTGTTAGAAAATATGTCCCGA 	1608413	
1608414	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATTACTGCTGTTTTACCGTCTGTTGTGGATCTCAGAG 	1608487	
1608488	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGCAAAAGTATAGTAGATCAGTTTGGAGCTTGACCG 	1608560	
1608561	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAGATGCAACAGGCGGGGTTAACGCTCTCACAACTT 	1608633	
1608634	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGGAGGGTCACAAAACTGTATAATGACCTCTGCAACG 	1608707	
1608708	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TATATGTATACGTACTATTACGTATATCGAATAAATTGAGAGGTCAA 	1608791	
1608792	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATGCCTTTCAGTTCTCTTTTTATGTTTTCTAGCTC 	1608863	
1608864	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTACTACATGGACACTGTGACCCCCATCGGCTAA 	1608934	
1608935	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGATTGTACCTCTCATAACACACTATGTTTTCTT 	1609005	
1609006	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	GCAGTCTGGCTGGCTTCCATGATACGAAGCTGTTC 	1609077	
1609078	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CCAAGCCTCTTATCGAGACTGTCCAAGGCTTCTGT 	1609149	
1609150	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCCAGGGAGTCAAAAACGACGGGACAAACTACGAC 	1609221	
1609222	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTACCCTGAAATGAAACGGTCACAGGAAACCCAAGAG 	1609295	
1609296	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CCACTTTCCAGTAATGGGGAATAGTCGCCCTATAACGG 	1609370	
1609371	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTAATTCCGTTTCCATATCTGCAATATAAAAAATTG 	1609443	
1609444	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTGCGTCGCCTACCTTGTCCAGGTTCCAGGCTCCAG 	1609516	
1609517	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ACGCAGACGATAATTAAAAGGGATTCGCTCAATG 	1609587	
1609588	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAAATGTAGATACAACCTCAGATTCTTTTATCTGT 	1609659	
1609660	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGAGATTGTATTTTTTATATATTACAATGTTGTCCCA 	1609733	
1609734	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCAATAGCGGACGACGGTAAAAGCGCAGTAGTACAA 	1609806	
1609807	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	GAAAATACCTGTATGCCTCCAAACGCTTGATTTTCG 	1609879	
1609880	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTTTCTGGTTCGATTTCTGGCATATCTGAGCCACCAGGTC 	1609956	
1609957	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CACCTTTGAGAGTCCAAGAGCTTCCAACATTGCGG 	1610028	
1610029	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ACAAAGAACCGGAGCCCACAAAATGACAGAAAACA 	1610100	
1610101	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAATACCGCCCTGCCAGTCTATCCCGTTATATCCG 	1610172	
1610173	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTCTGGTCAATGTTTGCAGGAGGGACCAGGTAAA 	1610243	
1610244	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCCAGGTCCAGCACTTAGAAGGATATAACACATTT 	1610315	
1610316	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTAACCGCCTTTAAACTCGCTTCAATGTGGGCTAT 	1610387	
1610388	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATGTCTAAGTACCTGGAGGGGGTCCTTAACGGCAGT 	1610460	
1610461	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTATTCCCTGGTATAGTTCATGCGGGAACAGTAG 	1610531	
1610532	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CACATGTTCCAGCAAATCCGCCTTGTACTATTTCCGG 	1610605	
1610606	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTTTATCAGGCGGGCTGGATTCAACCACTCTTTTAT 	1610678	
1610679	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTCGTTTGCAGATATTCCAATATTCTGTCTCTGA 	1610749	
1610750	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ACATATGTCATTTTTTTAGCTCCTGTTCATTGAATC 	1610822	
1610823	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATACTCTTAATATCCTCCAGCATTTCCGGGGATAAAT 	1610896	
1610897	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CGAGAAAGGGCGGTGTCAATGTGGTATTTTCCAGG 	1610968	
1610969	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	GGATAGCGTTTACTATACTGTCGAACCTGGACCGG 	1611040	
1611041	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGCCTTAGTTTTGCGGTCTGGTCCCCTGTGAGGAT 	1611112	
1611113	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATCCTGGTTTCAATGGAGATAGTAAAGGGAGAGGG 	1611184	
1611185	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ACACTCTATATAATGCATCTAGGTCATGGTCTAGAT 	1611257	
1611258	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATAATCATTTTTCTTCACACTTCTTTAATCTCATCT 	1611330	
1611331	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCACAAAAGGGTTAATAATTGAGGCCTGCTGTTGTC 	1611403	
1611404	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTGCAGTATTCTTTCTGAATATTATCAGTAAAGA 	1611474	
1611475	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTTTTGAAGATATAAGCAAAAGCTGTCCTTCGACG 	1611546	
1611547	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	GGAAACACAGGATTTAAATTAAGATCGCTTCGGACTC 	1611620	
1611621	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	GCCTGTTCGAGTGCCTCATCTTTGAGGGCAGTAACA 	1611693	
1611694	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGCATTGTATATCTACAATGTAGCAAAGTATATAT 	1611765	
1611766	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTATAATATTGAATGTTTGAACATCTGTAAAACCGA 	1611838	
1611839	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGTGTTGTTTCGATGTTTTCATCGAATTCCTGGAAG 	1611911	
1611912	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CAAGTAAGTGTGGCAGGAGTCCCAAAAGTAAC 	1611980	
1611981	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CACATTAAAATAATGAAATCTGTATTTGCTTTCAAC 	1612053	
1612054	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCGTATACAAAAGACTTATTCTCTGGCATATAATTTA 	1612127	
1612128	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGTCATCTACCCTGATTGATTGATGGGGGCGTGTTAC 	1612201	
1612202	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGATACCGTGCAGCATAAGAATACGGATGCCCACA 	1612273	
1612274	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CAATTTCGTTTGACATTTTATATATCTCCTATAGG 	1612345	
1612346	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TACTGTTCGGCGGTTCTTCGCATTGTTGCGTCAAT 	1612417	
1612418	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGAAATTCAATACCTCCGCACAAGATCAGATATTG 	1612489	
1612490	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ACCGCTATTGTACCGGTGGCAGGAGTCCAAGTCTTG 	1612562	
1612563	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAGAATACAAAGCCAAAATACAAGGGGTTGAGGTT 	1612634	
1612635	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGAGATGCAGTAACACTATATCTATCCTGAATCAA 	1612706	
1612707	ATTCGCGAGCAAGATCCACTAAGTGCCTATCCGAAAA		1612743
1613585	CTACTTTTCGGATAGGCTCTAAAACAAGGATTGAAAC	AGGTTCTTGCACTGTGTGAAATCTTCTGCCCAGCAGTCTATTT 	1613664	
1613665	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TATTATCTAACATTTCATCATCAATTGAAATATAATCA 	1613739	
1613740	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTCTACCATCAGAGAGTTTACCACACACCATACTG 	1613811	
1613812	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TACGGACACCATTCCGGTTCACTCTCATCAAAGCAG 	1613884	
1613885	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAAATAGTGTAATAACCGGCAGCAGTACCCTCGGTA 	1613957	
1613958	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTGTTCACAGACTTGTAGTATTTGGCTTCCGAAGGTGT 	1614032	
1614033	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTCTATAGTAAATAATATCTCACCCCATGTATAAAAAG 	1614107	
1614108	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTATATTACGGAAATGGAAGCGTAACGTCTGCAAGTG 	1614181	
1614182	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CAGGGTAATTCGGACTATGCCAGGGGCGCCAAGATAGA 	1614256	
1614257	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTTTCCGGTCTTCAATGTTTATTGATGAAAGTTTAAAA 	1614331	
1614332	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AACATTTCCTCTGAAAGTTTGTGAAGTACTTCTTCGG 	1614405	
1614406	ATTCGAGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGTCCAATAATCCCATTATCGGAAGCTGCAACCGCCCA 	1614480	
1614481	ATTCGAGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGACCTATAATACAGAGATAGCGCATGGTCGGTATC 	1614553	
1614554	GTCGAGAAGTAGCTTCCACTAAAACAAGGATTGAAAC	TTTTTCCCAATTTACTTCCTCCTCATTGAACATTTG 	1614626	
1614627	GTCGAGAAGTAGCTTCCACTAAAACAAGGATTGAAAC	GATTTTGCGTTTCCTTCTCCCATAAAGCTGGAAGTATTTT 	1614703	
1614704	GTCGAGAAGTAGCTTCCACTAAAACAAGGATTGAAAC	GGATTATTAGTTGAAGTATCCGTGAATTGGACTGTAAC 	1614778	
1614779	GTCGAGAAGTAGCTTCCACTAAAACAAGGATTGAAAC	TTTTTTATGTTGTATCGAGCGAGTCCGTTAAATACGT 	1614852	
1614853	GTCGAGAAGTAGCTTCCACTAAAACAAGGATTGAAAC	TATTTTGCTAAACAATACTGCGTTCAGCTTATCAAT 	1614925	
1614926	GTCGAGAAGTAGCTTCCACTAAAACAAGGATTGAAAG		1614962