2400559	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	CTAAAATCAAAACCTACTAAGCTTAATTCATTTTCCA 	2400632	
2400633	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	CCTTTTTAGAGGAAGTGCTCGCCTTTAGATAATACT 	2400705	
2400706	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	TAGAACCATTTGGCTTCCCGGTGTTAAAAATGAAAAC 	2400779	
2400780	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	AATTGTCTCCGGTCCTGGAGAGGACAGCACTTTGA 	2400851	
2400852	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	TGGAACCCATTCTACGAAATCAACTGGTTGATTTT 	2400923	
2400924	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	ATTCCTGCAATGCTTGAAAAATTCGATGTAGAAAA 	2400995	
2400996	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	TAGAGTCCTGCGAGGCATTATGGAGATCCCCCATCAA 	2401069	
2401070	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	TTTTCATACTCTCCCCCAACAGGGACCGAAACGAGG 	2401142	
2401143	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	TAAAATAGTTATGGCGCAGAATTGGTTTAGCCGGGGG 	2401216	
2401217	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	GTTCTCATGTGATACCCTCTGGGTTATCGCCGTCATCGATCAAACAAT 	2401301	
2401302	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	TATTACTATTAATTGTAATAGTAAGTAAAAACG 	2401371	
2401372	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	TTTTTCTAATTCTACATTTTCTATTTTTCCATTTGGG 	2401445	
2401446	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	ACTGCATTCTTTTTCATATCCCTGAGCATTGCAT 	2401516	
2401517	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	TTCACTTGCTTTTCGGGTCCACCTTTGCCCTTTGTA 	2401589	
2401590	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	CACTTCTGCTTGTCTTTGCTTTTGTGGAGTGGACCCGG 	2401664	
2401665	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	AACGCATATCTTCAGAAAATGATTACTCTTAGAGATG 	2401738	
2401739	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	AACTTGCAGTCATGGACAGGTTTTGGGTATGGGGCTA 	2401812	
2401813	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	CTTTTCATTTTTACTCAGTGGGGTGTTTTCATCTCACTT 	2401888	
2401889	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	AGGTACTCATTAATTGCCCTTGTACACTCTGGACT 	2401960	
2401961	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	CTGGACCTGGGCGCGCCAATCTCCTAAGGATT 	2402029	
2402030	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	TCATTTAGATTTTTCTTGAAAATTTGTGTATTTCTCGA 	2402104	
2402105	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	ATGCCGAGATATACAACCCTTGCCGGACTTTGAGAAAC 	2402179	
2402180	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	GAAGACCTATTTTTTTCTATTTGGGACTTATGTA 	2402250	
2402251	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	CATAATATATTTCAGCTTTTATGCGACACTTAT 	2402320	
2402321	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	AATTCAATCTTTTCTATTAGTAGATGTGGATGCAGAAT 	2402395	
2402396	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	TTGCCAAAAAAAGACATATGGGGTGAACCTCTCCT 	2402467	
2402468	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	CAATTGAAATGTGATTTCCAGATGTTGATGCATTTT 	2402540	
2402541	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	CTCTTCCTGTAGTGTCATCAAAATCTAATCCAAG 	2402611	
2402612	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	TCGGAAAACAGACAGTCTGCACTCTCGCGAGTGAAA 	2402684	
2402685	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	CTGAGGTCGAACTATCGGTCTACTCAAAACTGTCTG 	2402757	
2402758	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	TGCAAATGCCGCGGCCATTACTCCAGGCACTACAGG 	2402830	
2402831	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	TCCGTTTCAGGTGCGACTTTAGAAAGAACAGATAAAA 	2402904	
2402905	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	CGGTGTAGTAGTAGACTACTACACTGGATCACCTGT 	2402977	
2402978	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	GTGGATTTCGTATAGAATCCTACGATGTAGCAGAAT 	2403050	
2403051	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	AATATTTAATCTTTATCTTTGGTTGCATATTCACA 	2403122	
2403123	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	CAATCAGAGAACGCTTAAAATTCAAAACATCGAGA 	2403194	
2403195	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	CCTGACTCTCAGCAATTCGGCAACTGAATCAGGAG 	2403266	
2403267	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	ACCAATGTTGACGGCATGAAAGCAATGATTGTCAA 	2403338	
2403339	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	TCCACCGATTACTAGGGCGATTGGCATTAGTTGAC 	2403410	
2403411	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	ATTGAATTTCTTTTGGGGTCAAATACTTCATTTT 	2403481	
2403482	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	CCACGAGGCAGCCGTCTCATTCAAAATGATGGAAA 	2403553	
2403554	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	ATCTTGTTACAGTTTACGATACTGTAATTGCAGGTA 	2403626	
2403627	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	AACGTATGCAACTGAAGATATGAATATCATACTAA 	2403698	
2403699	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	CGCGGGCAACTGTTTCAATGAAGTTTGTAAGAAAATA 	2403772	
2403773	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT		2403809
