900625	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AACGTGATAACATTATCAAAGATGATCTGTCAAGCCAGA 	900700	
900701	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CAGGGATGATTTCACACAATACCCATATCATGAA 	900771	
900772	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATAGATGTGGCCAGTGCAGGCCAGATAATTTATTTAGA 	900846	
900847	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTGTAAATTCTGGGCATGTCATCCTATAGCGGAAA 	900918	
900919	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGAAGTTGGATTAAGACTCCATTACAAGCCTCTAA 	900990	
900991	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAAGTATAAGCTGTTCTGTGGAGGAACCGAAAAAA 	901062	
901063	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCTGTTTTATCAAGCTGCACCCCAGGTCCTGCACT 	901134	
901135	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CAAGTGGTCCTTTGTTTAAGATCGCTGCCTGTTCAAA 	901208	
901209	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAAAGAGTGGTTAAAGGACGAATCCAAAAAATCA 	901279	
901280	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCCGTCGACTCCGTAGTCTCTCAAGCCGTAATACG 	901351	
901352	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGTTTATATACTCAACAAGGTTAATATACTTAAAC 	901423	
901424	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CCCTGTGGGATGCCTAATTTATCTACCCAATCGC 	901494	
901495	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGAGTAGCAAGCCACGAACCAGACGTAATAAGAGC 	901566	
901567	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAAATATTAAAAACCGTGTAGGGTGGATGCATGTA 	901638	
901639	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGAGGTAATACTCAATTTTTCCCAATGACTTTACA 	901710	
901711	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGGAATAACAATGTTTAACCTCAAAGACTTTAAG 	901781	
901782	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAATTGTATTCTTCTGGAATCTCAAGCCCGTATTTA 	901854	
901855	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGGTCCCCGCGTGCGAGCAGGCGACCCACATACTCC 	901927	
901928	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CAATGTCGTCGTCAAAAATCCTGTTCTCATTTTCTG 	902000	
902001	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTAGGCTTTCTCATCAGTCTTTTGAACTTGATGAG 	902072	
902073	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATGAAATGACTATGGATACCTCAGTCGATGGATACC 	902145	
902146	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATGGAACCAGAAGCAGCTATACTAAAATTTCAAGCT 	902218	
902219	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTAAGGTCGTAGGCATAAGCGACTGATGTATATAAG 	902291	
902292	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTTGGATTGGCTTAATTCCCTTCTCTGCATGAAG 	902362	
902363	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TAATAAAATTTGGGTATTGAAACCATTACATTACC 	902434	
902435	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTTTCTAAAACTGTCCCGATGAAAGTATAATCATCAA 	902508	
902509	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATTCTTCGGACTCACCGGTTAATTCCGGAAACACA 	902580	
902581	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TCTGAGCAATAATAGGCGTCATTGAAGCCCACATGC 	902653	
902654	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TAAATGTGGTCAGATGAAACACATAGCAGGAGTTG 	902725	
902726	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CCCGTCTGGTAACTATGAAGAGTACGACGGTACTTT 	902798	
902799	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CACACTCTATTGAATTCTTCAGGGTTTTCCCACATTTT 	902873	
902874	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TACACCCGCATCCATTGTTTGAGCACATTTCAGTTAG 	902947	
902948	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CTGAAGGAGATTACATCCTGCAGTTTTATATTGA 	903018	
903019	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATCTGTAGTCATTTTAGATATACCTCGCAAACATT 	903090	
903091	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTTCATTTTTTGTGACACTTATTGTTATATTGTCATA 	903164	
903165	ATTCGTGAGCATGATCCATTAAGAGCCTATTCGAAAA		903201
