901787	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	CTAAATTTCATACTCTTCTTGATTTTGGGAAAGTAA 	901859	
901860	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	ATACAAATAGAGATAGATTAGATAAGTATAATGAT 	901931	
901932	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	ATTTGCATACTTCTCCTACAGTACCGCTTCCGGCAAA 	902005	
902006	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	AAATTGAAACCGCGATAGGCTACGGGTGGATTGAAAA 	902079	
902080	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	GTTATTTTCAGGAGTGGTTTTCGCTGTCCATGTATC 	902152	
902153	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TATTATATATTACTTTCACGTAGGTAAAATTAGTTAT 	902226	
902227	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	AAAGGAAAAAATTAGTATTGTCTAGGAACTCAATTA 	902299	
902300	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TTATCCTTCTGAGGATTAGGCTTGTCCCGTATCAC 	902371	
902372	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	ATAATGAAGAAGCACACACGAAAAGGTGTAAGCCAT 	902444	
902445	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TTAACTTGCCAGACTGAACGCTTATTTCTAGTTCC 	902516	
902517	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	AAAATAGTGCCTACCGTACCGCCCATTGCAGA 	902585	
902586	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TTAAGATGTGATGGGAACCTGTGATAATTTATTACT 	902658	
902659	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	CTTGATTTTGATCAGGTTGAAGAACCCCATAACGGGT 	902732	
902733	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TACCTGTCGTGGAATCTGGGAATTCCTGGATTATC 	902804	
902805	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	AATTCCTCGCATAGTGTAGAAAGTGGATTTACTATTACTGT 	902882	
902883	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TTTTATATATAACGATGTTTTGTCTGGATATTCAGA 	902955	
902956	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	AATAGATACTGTCTTGCTGTGCCTCCTGTAGCTGT 	903027	
903028	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	ATAGATATCGCACGGTATTATGTTAATGGGGAAAA 	903099	
903100	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	ATGGCCGATGTTGGAATGGCAACCGCCGACATGACAG 	903173	
903174	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	GGAGATATTAGCCCAGGTTGGCGAAATGTACGCGTGG 	903247	
903248	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	CGTAATGATTCCGATCTTCAGGCTATTATTTCGGCTGT 	903322	
903323	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TATTGGAGGGATAAGTGGGGGCATGGTTATTATTCC 	903395	
903396	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	ACCCTCTCAACGCTAACTACTTCCAGGATCTTATCAAG 	903470	
903471	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	CAATCAGGTTATTATTCAGGAGTCGCAGGGAGAAGA 	903543	
903544	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	GAGAATTAACAGACTTTCATATCTATGAATCAGAAA 	903616	
903617	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	CCAAAATCTGAACATTATTATTCTGCTCTGCTGCAT 	903689	
903690	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TATGGCAGTCTTGCCATCAAACTGCCTCCTTCGGGC 	903762	
903763	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TTTCATCTGACCACATTTATAAAAAGTATTATTTCTT 	903836	
903837	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	ATTCAGTTGAGGATTCTACAGAACAAAACCCAGTTTG 	903910	
903911	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	ACCCTCTCAACGCTAACTACTTCCAGGATCTTATCAAG 	903985	
903986	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	GTCAATCTCAATGTTGGCACACATTCCGTAGTGAT 	904057	
904058	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	AATGAAACGTCCTTATCTATAGTCTCAACGTCACC 	904129	
904130	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	AAATTGTGACCCCGGTAACAGGAATTGCCCTTGTTT 	904202	
904203	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TCATTCTCGGGGAAGTCTTCAAGCGAAGCGGGCTTA 	904275	
904276	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	ATATCATGATCAGGATTGTAAACGTCCGGCTTGTAG 	904348	
904349	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TAAAACATGGTATAATAAAGATCTCAAATTAAGCGA 	904421	
904422	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TTTTGTATTGTCCTCGTCTCGCGGATCGAATGCGTA 	904494	
904495	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TTTTCCCTATGTTCTTAAAAAAGTGAGTTGTCAA 	904565	
904566	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TTAATTTTGCCACGTCATTATATGACTCGGTTC 	904635	
904636	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	GAAACTGACAATAACTACGGAAAGGGCCTGAAAG 	904706	
904707	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	CTGTCCTCCCTCGACTTGTCGAAAACGGCGCAGAGG 	904779	
904780	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TTTCGGATGTTGAACATAACAAAAGCATTACAGGAAA 	904853	
904854	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	GAACAATAAGTTATGACAGTTTCGATCAAAAAATTAT 	904927	
904928	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TCCGTAAAAATGGATAGAACTGAAAAAACTGTATGG 	905000	
905001	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	ACATCTACGATTAACTCATCATCTGAAAGCAGCCGC 	905073	
905074	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TTTCTCCTGGCAGTCTTTTGAACAGTATACATCTGCC 	905147	
905148	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	CAATTTGAAACTACACAGTTCTTAGAACCATCATAC 	905220	
905221	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TCCATGGTTGAGGATGGGCAGATTAGAAACATAATA 	905293	
905294	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TTCTCCGACAATTTCAAAGATATCTGAATTTCTGAG 	905366	
905367	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	AGTAAAGGGGTGCTGTACGAGAGGGTAAACGGGAAA 	905439	
905440	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	CCTTGATACTCGGCCTCTTGATCCAAAAAGAAAACA 	905512	
905513	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TATTTTATTGTAAGGGGTACGGATTCATAAGGGGTAT 	905586	
905587	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	GAATAAACCAAACGTTGTAATCCCCGCATACCAGTAC 	905660	
905661	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TTGCAATATCCGCGAGAAGAGAGGAATATACTAGG 	905732	
905733	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	CTCTGGAGTCCTCATGGCCACTTACAAGGGAGAATA 	905805	
905806	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TACAATTCCTTTCCCTAGCGCCGTCTGTATATCCAA 	905878	
905879	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	ACAGGAATTTCAAATAAGCCCTGCCCTCCTACTACATA 	905953	
905954	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TATATGGTAATGTAGTTTTAGAAACCACAGGAGGAA 	906026	
906027	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	TTGAATTTACTGAAAACTACGAACCGATTGTTTTTAAA 	906101	
906102	ATCGCAATCGGTTAGAAAACTCGTTAGAGATTGAAAC	ATTAAAGTAAAACACGAACGCATGAATGCACTAATAG 	906175	
906176	ATTGCAATTGATTAGAAAACTCGTTAGAGATTAAGAG		906212
