1610347	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATTGTGTTGGACGAGTCGGCGTTAGTCCTGAATATAT 	1610420	
1610421	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAGTCCCCTACCTGCTTATATGGCCATTTCTTCGG 	1610492	
1610493	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCCGTTCCTAATTCATTTTCTGACTTATCTATAATTC 	1610566	
1610567	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTAGATACGCCTCATTCAGGAACGGGTTAAGCTGG 	1610638	
1610639	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	GAACACCTTCTCGTTCTTTTTTGGCCTGATACTTT 	1610710	
1610711	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATAAGGCTTTGTTACCTGTACCTGTGACCTTATTAG 	1610783	
1610784	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	GTTTTCTCCGCGATACGGTCAATTAGGTCCATCTG 	1610855	
1610856	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTTCACGCTCCTATCACCTTGTCATTGTAGTAAAG 	1610927	
1610928	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATTACAAACTGTGTAACCGGAGGCTGTAAGATATTTG 	1611001	
1611002	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AATGCGGTGATCGTGTAAGATTCAGAGGTCAGAA 	1611072	
1611073	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAGAAACAAAGATCCAGCTATCCAGAGCAACTTACGA 	1611146	
1611147	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATTCACGCAATCAAGGGGATTGCATTAGGCTTGTATA 	1611220	
1611221	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATGGGACAGGTTGGAGAAATTTTTGCACTTGCTG 	1611291	
1611292	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTGTTCAGTTCACTGACCTCTCCGAAAATGCTCTCTC 	1611365	
1611366	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATCTCGTCTGAAAGTTCATGAATCAACTCTAATT 	1611436	
1611437	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CCAAGCCTGATTATGAGGTAAACTGGCATCACCGG 	1611508	
1611509	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATTCTGGAAAAGTTCTTCACTTTGTACCAATCTTTTTT 	1611583	
1611584	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATCTCACAGATGTGAACGGGCAGAATAGTACAAA 	1611654	
1611655	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CAACCAAACGAGGGCGAAAAAAGAAGCTCGGTTCCCG 	1611728	
1611729	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTTAATAACCATTCCCTAGCCTGTTTTTTATACCCTCC 	1611803	
1611804	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CAAATACTCGTACACTACCACGACATAACTCGCATA 	1611876	
1611877	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAAAGAGATACGGAAGCTATAGTTTATGCACATGT 	1611948	
1611949	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTAAGAGTCTTGGAAAGGAAAATTCGGTTTTTATT 	1612020	
1612021	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CAAGAAATCTATGCTTGGAGAAGATGGGAAAATAAAA 	1612094	
1612095	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ACCACAATGGGAAACGTGGATATGGGAGGTACTGT 	1612166	
1612167	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGAGATAAGCCTCATTCAGGAACGGGTTAAGCTGG 	1612238	
1612239	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AACTCAGATAACTATATAAATCAACCACACCATTATAAAA 	1612315	
1612316	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATGAGTGAAAATTACCCGGAAAACAAAAGTTTGTATGT 	1612390	
1612391	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CATTCGTGGTCCCTATACCTACAGAATTTCAGATAAGC 	1612465	
1612466	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAAATATTGATAAATTCAATGATAATTATAGAATT 	1612537	
1612538	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AATGTTATTGTTATTCTGCTTTTTTGCTTTGAGTT 	1612609	
1612610	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CAATCCCAGCCAACCAACTTCCGGCAAACGGAAAT 	1612681	
1612682	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATATTATTAAAGGCTTCTTCAAAATCGAAGTATTG 	1612753	
1612754	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CATCACAGTAGAACAAAAACGAGAGTTGAAAACCT 	1612825	
1612826	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CCAGGTCCAGGATGTCCTACAGCTCACCCGGAAAGTGA 	1612900	
1612901	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TATGCTCTGAACTTGTACTAATCATCATATGAAACGA 	1612974	
1612975	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCAAAACAGAAGTGCAATGAATAAGTGTACAATA 	1613045	
1613046	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGAAGTTTCGGAATGATACTGATGAACTCCTTGAAA 	1613118	
1613119	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CCGAAGAATACGAACCGATCACACTGAAACCCGACAA 	1613192	
1613193	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	GTCAATATGGCATCTTTGTCTGGAATATAGGGGAC 	1613264	
1613265	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TACAGTCGCTTGTTATGCCCGCTACATCGTTTTTA 	1613336	
1613337	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTCGACCTCGTCGTCCTCGTCTACTTCCAGCGCGTT 	1613409	
1613410	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCGGTTAAGCCCGTCTATACGTTTGAGTTAAGCCATGT 	1613484	
1613485	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGCCTCCTGCATTTCAAGTGCCGCTTTCTTCTCTT 	1613556	
1613557	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGCTCTGCGGCTTTCAGATAGACTGACCATGTAGG 	1613628	
1613629	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CACCCTTCGAACTCGGGCAATAACCTTGAAGCTA 	1613699	
1613700	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TATCCCCTTAGATCCCTATAGACATACATGCCCGA 	1613771	
1613772	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AATAATAGAAATTACATAAGTAAGTATTAGTTAAG 	1613843	
1613844	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTTCCAGGGGAGCTCCGAGAAATACACCGTCTATTT 	1613916	
1613917	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTCTTGAAACAGATGGAAAAGTTTTAGTTTTGCCAAC 	1613990	
1613991	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAAAGAGTGGACATGTGTGCAGATGGATACCAGAGA 	1614063	
1614064	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTAAAGCGTTTGTGAAGGTGAGCTAATGATTGAAA 	1614135	
1614136	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CCCGGAAACGGTGAGAGCATGACCGAATTAGAA 	1614205	
1614206	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCGCTTTCGTTTTTTGTATCGAGTCCGTATCCGTCTT 	1614279	
1614280	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTGTTTTGTGGATGCACTGTGTAGGGATAGTCCGG 	1614351	
1614352	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGCTACGATTGACAGCCGGACGAGTCCACATTGCCGT 	1614425	
1614426	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TATTGCGGTTCAAACTCCGATGAATCTTTTTTGA 	1614496	
1614497	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CAATAAGGTCGCTGCTTTCCGGGCTTGTGCTGCCTC 	1614569	
1614570	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AATTATTGTGATAAACTTCTGCAGCTGTAGTAAAGAG 	1614643	
1614644	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAAACGATGTCGCCGGGATTACATCGGACTGTATGAG 	1614717	
1614718	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ACATAACTTTTAGCTTCGGCTGCCGTGTCGAATTTCC 	1614791	
1614792	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAATCGTCGAGTTCCGCCCACAGTTCAAACATTT 	1614862	
1614863	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTTCAAGAACAGAGAAGAAGCAGAAAGCGCGACAAT 	1614935	
1614936	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGCAGCCGACGAAAGCAAAAACATTTCTCTTGCAC 	1615007	
1615008	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATCCTCCCGCAACTCCTTATTTCTCATGCTAGCGTTCACT 	1615084	
1615085	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	GACATTGAAACTGACAACACAGAAGGCAATGGACT 	1615156	
1615157	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTACTGATAGAATTAATTCGAATGGGACGTTCTAT 	1615228	
1615229	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CAGATTTGTTTTACTCTTCTAAGAGTAGGTATTGACTC 	1615303	
1615304	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TATGGCCTTGGCCTCGCGCAAAATTCGCCTATAGG 	1615375	
1615376	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CATTAAAAAAGGTAACAGCCCGAAGTATATCCAAAAA 	1615449	
1615450	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCATAAAATATGCGTTTTCTTCCTCGTTTCTCCATA 	1615522	
1615523	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CAGACTTAAGGAATCTATTGTTTGGATGGATTA 	1615592	
1615593	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGAGTGCGACTTTTAGAATACAACTTGATAAAATACT 	1615666	
1615667	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	GTTTCAGGGAATTCATTTCTAAGAACTCTTGCAGAATT 	1615741	
1615742	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ACTACAAGGCGTTCCTCAAAGTAATACAATAATAAAAA 	1615816	
1615817	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ACGAATCCCATTAACCTGTATTCAGTCGCTTTCTTGT 	1615890	
1615891	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTTTGCAAATTAAGCTCATCCCTAATCCATGCCGGA 	1615963	
1615964	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAGATGTTGTCGGAGGGGACATCTACAGCAATGA 	1616034	
1616035	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTTCACACTCTCCAAATAAAAAAGGGAAATCTGAAT 	1616107	
1616108	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TATACAACTAAAAATAATTAACAGTGATAAAAACAT 	1616180	
1616181	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGGATCAGGACGACGGCAATAATACTGAAGAATCCT 	1616253	
1616254	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AACTCATTCCTTCTTGATGTCTGAAGCCAGCCTTCCC 	1616327	
1616328	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGATCGAGATAAAGATAACTGATGAAATGCGAGAAA 	1616400	
1616401	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAGA		1616437
