4089310	TCTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	TTTCTCGCATTTCATCAGTTATCTTTATCTCGATCA	4089382
4089383	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	GGGAAGGCTGGCTTCAGACATCAAGAAGGAATGAGTT	4089456
4089457	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	GCTTTAGAAATATAAACATTTCCTGCTGTCGTGTCTA	4089530
4089531	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	GGGAAGGCTGGCTTCAGACATCAAGAAGGAATGAGTT	4089604
4089605	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	GCTTTAGAAATATAAACATTTCCTGCTGTCGTGTCTA	4089678
4089679	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	AAGGCTATGTACCAATTCCATTAATTACAGGTACAA	4089751
4089752	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	GGATATTCAACAGAAGAGGCAAGAAAATATGTTCA	4089823
4089824	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	TTGTCTAAAAGCCAGGATCTTGACAGTGGATTCTCAA	4089897
4089898	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	ATATTTGCATCTTCGAAGGCATTTTTCATTATATCAGA	4089972
4089973	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	GGTATTTTCGAACTTCAAAACTGTATAACGCCAGTATC	4090047
4090048	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	TTATACTACAGCGGCAGGAGGAGGAGCCGGGCGA	4090118
4090119	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	TCTACTCTCCTGAATAGATTTACATCTTCCAGGGATAA	4090193
4090194	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	ACATGACAGCAACAGACGCAGGAGATATAAGGATCG	4090266
4090267	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	TGATTTGTGCTTTAGATTCCCATTGTGCTTTCAATGC	4090340
4090341	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	TAGATTCAGCGTGATCAAACCGAGTTCTTTTAGAGT	4090413
4090414	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	TTCGTAAGTATATGTATTCAATCGCGAAAACAGTCAGT	4090488
4090489	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	TAGTATATCCTTAAAGTACGTCGTTTATAGTATATCCT	4090563
4090564	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	ACTTTAAGGATATACTATATGTGCGTGGTCTAGCGCT	4090637
4090638	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	AGGACGCTCGACGCGTTCGACCAGGCGAACCGGA	4090708
4090709	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	TTTTCGAAGGTTGTCCGGAAAATTAAGCGAAGCTTTA	4090782
4090783	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	ACGGTGTACCTTTAACGTATACACTATAAGGTATATC	4090856
4090857	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	ATTACATCCGCGACGAGATCGAAGGTGAGTTGAAA	4090928
4090929	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	TGTAAAAATTCCAGTAAATCCCATCCTTATCTATA	4091000
4091001	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	AACGAAATGCGGAAAACGCTTCGGATGTGAAAACGTGG	4091075
4091076	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	TTCGGGCATTTTTGGGGTCTAGCAGAAACACTTTA	4091147
4091148	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	ACGACTGTCTACGAAAATGTTTGGCGACATGGGAG	4091219
4091220	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	AAAGAGAAAGCTGTTACTGAAACCTTGCAACTTA	4091290
4091291	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	GCATACCATTGATCTCAGCCTTGCAGCCCTATCGT	4091362
4091363	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	GCAATACAGCTACAAACAGGAGGGCATAGCCGGTAATTTAT	4091440
4091441	GTTTCAATCCTTGTTTAAGTGGATCTTGCTCACGAAT	GTCTTCCTTTATCAAGTTTATAAGCTTTCATGTTT	4091512
4091513	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	TGTTTAATAGATCAATCCAGGTTTCGCCCTTTTTTC	4091585
4091586	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	ATGGAATTAGAAAAGAGGGCGGGACGAGACAGGAAA	4091658
4091659	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	CATTATCTCAAAATCCCTCTTGACCAAATGACCCC	4091730
4091731	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	TCATGCATTTCAGAAAGGGATTTAGCAGCACAGTC	4091802
4091803	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	TTTTGCTCTGATATGTGGCCTGTTTTCTTGTGTCT	4091874
4091875	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	GAGCCGGCAGGACTGCCCCCACTCTCGCCGCGATT	4091946
4091947	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	CTGGTTCTGGCTTGCGAGGCTTATTTATAATCCGAGCT	4092021
4092022	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	GTTTTTTCTCCGCGCATAAATTATTGACATAATAA	4092093
4092094	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	TAGGCGAAAAGCTGTTCGGGAACTCAACAACTGATGAT	4092168
4092169	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	CCCTCAGAGAAATGCATGAAGCAATTGCCGAATTCA	4092241
4092242	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	CTGGCGGTGTATGATCCTAAATTAATTGGGTATG	4092312
4092313	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	TACTAAGGGTACTGATTATAAGACATTCTGTGAAA	4092384
4092385	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	ACCTGCTGATTTAGCGCAGTTTGTAGACCCTCTTAAAGAATGGTTTAC	4092469
4092470	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	CGCTTCAAACCCTGGAGGGGTGGGCCACGAATGGG	4092541
4092542	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	ATAAAAAAATAGAACAGAAGGAAGCATTAGAATTTG	4092614
4092615	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	ATTAATGTAACAAATAATAATCTAACTCTTAAAGA	4092686
4092687	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	GTATTTTCTTTATTACTGATATGATCATTGTCCGGT	4092759
4092760	GTTCCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	CACTTTCTTCTTGAAATGGGTTCATTTCTTTAGAA	4092831
4092832	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	GCGAGAACCAAGCTATTGCACTGGAAACTCTGAATG	4092904
4092905	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	GAAATTATGTTTGCTGATGATGTAGTTACTGGGCCA	4092977
4092978	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	CAGCTATCATGTGTGGATTACTTCATGATATCTG	4093048
4093049	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	GAGATCTCGAAATAAGAACTTATCCATTTTTAA	4093118
4093119	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	AAAAAGTGATCCCGAAGCCGATCAATGGGAGGTAA	4093190
4093191	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	GAAAAGCACGCCAAGAGACGCGCAGCTCAGAAATT	4093262
4093263	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	TTAGGTTGTTCTGGTTCTTCAAAAGACTCAACCGGG	4093335
4093336	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	ACTTTACCCCGGCTATCTTCATTCGATCCCTCTTT	4093407
4093408	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	TTGGCTGCGTACGGAGTCGAATAGGACAACCTAACA	4093480
4093481	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	TTCTCAGCTTCTTCATGAGTCATAGGCATTGAAGCTG	4093554
4093555	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	ACGAATTCGCGAGAGAGTATTCAGAGACGTATCA	4093625
4093626	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	GATACAGCCCGTCAACCCGCGAGTGCAGGAATTTT	4093697
4093698	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	AAAACAATGGTAAACGAACTCATCTTACAAGCAG	4093768
4093769	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	AGACAACGCAAAAATGACAACGTTTTTAATTTGGTA	4093841
4093842	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	CCAACAACGCCCAAGCGCAGCCGCCGGAAACCTCG	4093913
4093914	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	CAAAATTGCCCTTTGATATGATTCTGTCAATGTCCG	4093986
4093987	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	CAGAGGTTGAATGAACGGAAAACAGCATGAAACCCT	4094059
4094060	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	ATGGTGTTGTCTGATACTGTGTTGCACTGCAAGT	4094130
4094131	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	ATTGCTATAGATGTCTCCCCCGACAACATCTA	4094199
4094200	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	ACCCCACAAGTAAAATTAGGTGATTATGTTTATGT	4094271
4094272	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	CTTATATCAGAGATTATTCTGATTCTGGTAGAGC	4094342
4094343	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	ACTCTTTACTGTCTGTATAGTGTGGTTTCTCTTCAA	4094415
4094416	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	TTTTATAATAATGCTAAACTCACGGGAAACGGCG	4094486
4094487	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	CCGGCACCGTTTTAGACGGGCAAGGACAGGCAACAA	4094559
4094560	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	GGTTCATTCCTTTTTCTCCTTCTCTTATTGCATAT	4094631
4094632	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	CTTGAGAACGGAACAGCTTATGCGGTTTTTACCG	4094702
4094703	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	CGGCGCGTGCTGTTATGATGAAGTAATATTCATCTC	4094775
4094776	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCACGAAT	TATGTTATGTTCTTTCAGATAGTCAAGATCTTCTTTG	4094849
4094850	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	ACCCGTCGACTACTTGACAAGAGAAGAATTGGACACTCT	4094925
4094926	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	AAAAACTAATAAAAATAAATATGTTAAGGTGTTTA	4094997
4094998	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	AATGAAAATCCGCAAGGATCTCATACGTGAATTAG	4095069
4095070	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT	TAGAGCGGTCACTCCGAGCAGGACAAGAGCAAGGAGGGTCTTTT	4095150
4095151	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCTCGAAT		4095187
