890110	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTGTCAATTCCGTAAAAAACGTTAAACGAAAATG 	890180	
890181	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AAAAGGAACTGAAGAAGGAAAAGCAGATTCCCTTACTT 	890255	
890256	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATATTATGCCCGTTGAATGTGATTGTTTCATTGT 	890326	
890327	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATTTTCACTAACCAACAGTGTAAAATCAAAGACGA 	890398	
890399	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	GCAGTTAGAGAATGGACTTGTCCTTCATGTAACACTT 	890472	
890473	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATAACCGTAGAGTCCGAATATATATCGACTTTCAG 	890544	
890545	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TCATAAATGGAATTAACATTACAGGTGCTGGAACCTGG 	890619	
890620	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AGGTTAAGGGACTTTCGACAGCAGGAAGCTCTTTTGA 	890693	
890694	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ACACTCGCGAGCAGGGAATAACCATTACCGAGAT 	890764	
890765	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TGGTCAAACTGTTGGAGATGCTGAAAGAGCGTAAAA 	890837	
890838	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AAACTAACGCTAAAACTAAATCTAATTAATATTGAAC 	890911	
890912	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TGGAAAAATTTTTGTCCTCGGTACTCTCGTCCTTTT 	890984	
890985	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ACAATCTCTTTTTGCATCATGCCCTGCAAATATAG 	891056	
891057	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	GTCTTTCTCTTTCTGCTTCAGTCACATCTGTAATT 	891128	
891129	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CCTGACCCAGACTTTCCAAACAGCAAAGCATTAGA 	891200	
891201	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CCCATCCAAACATCCCCGCTTTTTTGGACTGTTATT 	891273	
891274	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ACTTTGAATGTGTAAATAGTAAATAGTGAAAGATTA 	891346	
891347	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CAATGCTTCTGGAAAGCATCGGGCTTTTAATTGGC 	891418	
891419	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TAAGTGTTAATGAGGGGGCAGTACAGGGAAACGA 	891489	
891490	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TATCAGAGCAATTCTTATTTTCGGGGCTGCACTT 	891560	
891561	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ACAAAACACGTATAACTATTTTATACTCTTCTTCAGA 	891634	
891635	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	GGAATCATTTTTACCGTTATCGTGGTCCTGGTGCTCT 	891708	
891709	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TCGAGGTGAACACTGAAAAACTGAAAGAATATTGT 	891780	
891781	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TGCTGTCGGGCATGAAGCAGAACTTAGAACAGATCTT 	891854	
891855	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	GTAACTTCTCGGTTTTTTTCACATTCTCCCCGTAA 	891926	
891927	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATTACACTCTTCGATCTAATGAAGAATCAGAAAG 	891997	
891998	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TGACTCAGGATATTCATGTTAAAAATATTGAAAG 	892068	
892069	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TGAAAAAACTCGAAACTGAAATGGGGAAGGCGTTAT 	892141	
892142	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ACATGGTTATGGAAAGCTTCGATGTCCCTGACGC 	892212	
892213	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ACACGACATCGTTTGGAGGGATCCATAGCACATAATT 	892286	
892287	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTGCAAGGGCTTAAAGGTGATCTTGTATGGTAGG 	892357	
892358	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTTTCCCTCCAACGTTTTAAGGGGCTTACTGCCCCT 	892430	
892431	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TCATGTGGCTATATTCAACATCAAATTCCTTTTTC 	892502	
892503	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AATCTCTAAAAATCCATATCTAACATGCAGCTATAT 	892575	
892576	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TCCGCCTCACTCGCTTGGCCTTATGATGATTACA 	892646	
892647	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATGCGATCCGCCAAAAGAGAAAGCTGTTCAGGA 	892716	
892717	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ACTGTTGAATTAATTTCGATGTCGTTTTCTGAAAAAA 	892790	
892791	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTTCACACTCTCCAAATAAAAAAGGGAAATCTGA 	892861	
892862	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AAAACAATATCATAACGAACACACAGAAAAGAAACA 	892934	
892935	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATTGGTCAGTCCGATACTGAAATAGAAAATATTGAAA 	893008	
893009	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CGGCGACTCCGGTAAATTCATACAAAGTTGTAGAAG 	893081	
893082	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TAGTAGTATGACAATATAGAGTATGTACTAGGGCGGT 	893155	
893156	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TATACATTGTTAGCGTTAATAGAATCTATGGCAGA 	893227	
893228	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTATTATGTCAGTACATCCCTTCCTTAGCACCATC 	893299	
893300	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TGCACATGTTTTCAAAGACACCATGAATCCATTGAC 	893372	
893373	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TAGTAGTATGACTAATACTATGTACTGATAAAAG 	893443	
893444	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	GATTTTTCTACCCCTAGCTGCCTCGACTCTCCAAT 	893515	
893516	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CGCCAAGCTGCACGGCATTGCATTAGAACCTCTTGTAG 	893590	
893591	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AAGATCAGAACAGGAGAAATCTTAAATGGTAGGA 	893661	
893662	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATTCTATCTGCTTCTTCAGTGTTTCCATTCTTAAGCT 	893735	
893736	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TCAATCATAAATATCACCTCATCCAAGAATCAAACT 	893808	
893809	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATACCCTCCTTCTCCTTACTGTATCGAATGAGTTA 	893880	
893881	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATTTCGCACCTGCCTTAGAAGTCACGTTTTTATAT 	893952	
893953	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTAAAGCGTTTGTGAAGGTGAGCTAATGATTGAAA 	894024	
894025	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATGTAATGAGGGATATCTATATCAGAGCAATTCTGA 	894097	
894098	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	GCTTCCTTTTCCTCAGTCTCTTCTATTTCCTGCTGT 	894170	
894171	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TAAACCATGACCTGGGAAAACGAAAACACTTACA 	894241	
894242	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TGTAGATGGAGTACTTGAAGGAACCGCAACGTCTGCA 	894315	
894316	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CGATAGTGGCAGACGGAATAATGAGAGCGGTAAAT 	894387	
894388	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TGGTCTGGATCGAAGATAAAATCATGTATGACGGGA 	894460	
894461	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CAGAAACATAAGCAAACGTTTCCCCTAATTCTATTTGATT 	894537	
894538	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTACATTGCCGTTGATATCGATCCGCGTGAGAGTAGG 	894611	
894612	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AGCGCGGGCATCCTGATATGACCGCAGGAGAAG 	894681	
894682	ATTCGCGAGCAAGGTCCATTAAAACAAGGATTGAAAC	TGCGAGAGTGTTATGGCGACGATCAAAAGCGAAAG 	894753	
894754	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTGCCTCAATAGCTACTATCCGCGACCATATGAAC 	894825	
894826	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATTCCCGTTCCGGCATGGATACGGGATGAGCTTAATTT 	894900	
894901	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TGAACTACGCGGCGGCGGTTCACGAAATCCCGATGA 	894973	
894974	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AAATTATAAAGTTAACAGCGTTAACTTTATAATA 	895044	
895045	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TGACAAGTCAGTTATCCAGGCAAGCAGAAAACTCCGT 	895118	
895119	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TCAGGGGCGGTGAAAGGAGCAACCGGGGCAAATCA 	895190	
895191	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTAGAAGCGAAATAGACAAGCTCAGGGACGGTTC 	895261	
895262	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTCAAGAAGTTGGAAAAGAAAATTTGAATATGGGT 	895333	
895334	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ACTGAATCCCTGATACTTTTGAGCTCTTTTTTCATGGT 	895408	
895409	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATCTGTAGTCATTTTAGATATACCTCGCAAACATT 	895480	
895481	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTTCATTTTTTGTGACACTTATTGTTATATTGTCATA 	895554	
895555	ATTCGTGAGCATGATCCATTAAGAGCCTATTCGAAAA		895591
