2379328	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCCGGAACTGGAAACCGTGTAATGGTAACCGATGACTA 	2379402	
2379403	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCCTCGATTTGATCACAGCATTTCTTAACGTGATAC 	2379475	
2379476	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAATCAAGCTCTTTTTGAGCCTGGTTCCCGGGTTCGAAT 	2379551	
2379552	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATCTCTCAGGTTGGGATGATATCGCCGAAATACGGT 	2379624	
2379625	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTACAACAGGGCTATGAAAAACACTTTGTACAGAAAGT 	2379699	
2379700	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTGAAGGCTTTCCCGGTAATCCCGAATTCAGCGT 	2379770	
2379771	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATATAAGCGTCTTTTCCTGTGTATGTGATCCACTTT 	2379843	
2379844	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CCTTGTTGGTAATTAGTACAATGTTACCAGTATCAG 	2379916	
2379917	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATTCCTCCAACTGCTTTTTTAGCTGGTCTTCTGGAACT 	2379991	
2379992	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ACTCTAAAAGAAGAGCTTAATGAACTACGTATAGAA 	2380064	
2380065	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TACCCAACTGTTCAAATTTCAAAGCCACTACGTGA 	2380136	
2380137	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATATGCGTTCCTGGCTTCTATAACCTCATCAGTCAGG 	2380210	
2380211	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TATCTGGTGTTACAGGGGCTATAATTGATGTGAAAAAA 	2380285	
2380286	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAAGATTCCAGACGGCACCATTGAATGTGTCGAAGT 	2380358	
2380359	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CAATGTTTTTGTATTTTATCACGGTCTCACCAGTAA 	2380431	
2380432	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCTTTTTGGAGGCTACAGGAATTACTACGGACACC 	2380503	
2380504	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTATATTTCGACGCAAATCACGAAATATGATAAG 	2380574	
2380575	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAAATTGCTGTAATGTTCCGCAATCCTCATTATTA 	2380646	
2380647	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATTTAGATTTTGAGAGGATGGTAAGGCACAAATCTGC 	2380720	
2380721	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTTTAGGATCCTGTAACAACTCTGCACGCTTCATA 	2380792	
2380793	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAAGATTGAATGGGTATTCAGAATGAACTTCTTCCC 	2380865	
2380866	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTTACATGGTAGGGATATTAGCAGAGAATGATAA 	2380936	
2380937	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGATGGACATTAATATTTTGACAGTTGTCAAGCCTCACCGA 	2381014	
2381015	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGTAATTGAGGGAAATCATGAATCCTGACCTCTACA 	2381087	
2381088	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCTTTACAGCAAGTTTTTCACGTTCATTCTGTATCCA 	2381161	
2381162	ATTCGCGAGCAAGATCCACTAAAACGAGGATTGAAAC	AATCCTCCCTTTCCTTACGACATTTTTCCT 	2381228	
2381229	GTTGCAAAACAGCTTCCAGCAAAATAAGGATTGAAAC		2381265
