4523522	GTTTCAATCCCTCAAAGGTCTGATTTTAAC	CGTGCGTGGACTCGGAACCGTCTCCCATTTACATTTATT 	4523590	
4523591	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	CTAACTTTAATGGGAACGTCTGCGGCTGCTGTTGCTGC 	4523658	
4523659	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	CGGTTGCAGGAGCTGTAGCGAATGGCTTCATGCAAACC 	4523726	
4523727	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	TGCATATACTTTCACGCTATCATACCTTTCAAGCGG 	4523792	
4523793	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	ATCCTTTGAATCATGGTTAAAATCCTCAGATATGACC 	4523859	
4523860	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	CTATCAGGATGTCAATTGGTGTCCTGATGATATCCA 	4523925	
4523926	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	AGAGTTTTGAGGTCCTTGAACCTGAAAAAAGAATCG 	4523991	
4523992	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	ATTCAAAAACAGTTGCATGTTACACCGGTGCAGATGTG 	4524059	
4524060	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	TCGGCACAGTAGCCTCTAATGGTTCATACATAGT 	4524123	
4524124	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	AGTTTTGTTTTGTTGCTATAAAAAATAATAGTGC 	4524187	
4524188	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	AACGACATTCATCACAATGTAAGGAATGCTAGTGAT 	4524253	
4524254	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	AGAATCAAGTACGGCTGATGTGTCTTTCCAAGATGT 	4524319	
4524320	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	AAATGCACGAGCCGCAGCCGTAATTATATTGACGAC 	4524385	
4524386	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	TATATTTTTTTGTTGACTCTCAAGAAATCAAGCTGT 	4524451	
4524452	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	CTTATACCTATAAGCCTCCCGTAACCATAGAGGACGACGAG 	4524522	
4524523	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	GCTCAGGAGATTCAGCAGGGGTAGCTAACGTCATAAACTA 	4524592	
4524593	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	AATCTTTCCATTCGTATGGTTTCTCATCTTTTTTA 	4524657	
4524658	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	GATTTCTTCAGGAGCAGGGACCTGGACAACACCGAC 	4524723	
4524724	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	TATCATAGGTTGAGTTCTCGGTATGAGATGGATGTTAGAA 	4524793	
4524794	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	TTTGTAAGTGAGCCTTCGATAGATGCCTCTAAGCAGTT 	4524861	
4524862	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	TTGAAGTCTAAGCTAACTCCTGAGATCCAGGAGAAAAT 	4524929	
4524930	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	AGCCTTACATTCTTCGCATCGAGTTCATATTCAAG 	4524994	
4524995	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	ACTTCAAGAATGCCAGGTAAACCGCATCTGAGACC 	4525059	
4525060	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	CTGCTGAAACTTCATATTGTTTCATGTTCTCTCCTT 	4525125	
4525126	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	ATAATCCAACGGGGCATAGTGTCAGGCAGTATGA 	4525189	
4525190	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	AAGTTGCAGAGGACTATCGAAACGAAACTGAAGATATGC 	4525258	
4525259	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	TACATCTTCATATTCATATATATACACTTCAGATAT 	4525324	
4525325	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	GTTGAATGCGAACGCCTGCGGGGATTTCCGGATAAC 	4525390	
4525391	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	ATGCTATGCTCGGAGCCACTCCGAAAATGAGAGAG 	4525455	
4525456	GTTTCAATCCCTCTAAGGTCTGATTTTAAC	ATTCCACCGCGACAAATAATATATACGTGGATCTCA 	4525521	
4525522	GTTTCAATCCCTCTAAGGTCTGATTTTAAC		4525551
