356467	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	TGAACTTGAAATTCAGGACTGGCTAGCAAAAGAAA 	356531	
356532	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	GTTGAATCAAAAATATATCCAGCAAGTATTGTCCTT 	356597	
356598	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	GTAATAGTAAAATATAATCTATCATTTGATCTCGAAC 	356664	
356665	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	AATGCAAGATATGATCATACAGGCGGACCTGATTTAGT 	356732	
356733	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	CCGCATGGAGAGAAACAGACGGAATCCACGCAAAAG 	356798	
356799	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	TGTGTCTATAACTGATATTCTTAATGCAAACGATA 	356863	
356864	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	TATTCTGAGTCTGGATATCCCGAACTCCCAAAATACT 	356930	
356931	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	AATCTAGGAGTCTTAATCTTTCATCAAGAAGCCCCTT 	356997	
356998	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	ATTGGAAGCAGCTAGTCGGGGTTGCCTGCGGGTCTG 	357063	
357064	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	CTGTCAAAACTCGATGCACAGACACCTGTTAGTATC 	357129	
357130	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	CTTTTTTGGAGCAACACATATGAACCTTAAAAATAT 	357195	
357196	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	TATCCTGGACATAGACACGAAGCAGTATGGATAAGAG 	357262	
357263	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	ATCAATATATAATAATTCCTAGAATTATAAGTATAAAT 	357330	
357331	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	GAATGTGACGGATGTGAAACAATACGGGTGGGAAA 	357395	
357396	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	TTTAGGAATAATCTTCTTAGTTCCCGAGTACAACACGT 	357463	
357464	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	GAGTTCAACCGGTGACCGGCGGAGCAATTGAAAAAT 	357529	
357530	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	TATAATTCTAACAATTGTACGGATTTAAAAAATTG 	357594	
357595	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	TCAGCTACCGAAGGATTTCAAGGGGTTTTTACTCT 	357659	
357660	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	ATCAAATCCACTTTTTATATAAGCATCTTTTACGA 	357724	
357725	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	CTAACTAAGTATTCAAGGAATGCTGGAGGATTAGGAT 	357791	
357792	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	GTTTAATTGGCTCCCAGCAGTCACACCCATAGCAGT 	357857	
357858	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	GAGGATTAGGATGATTGGCAATAAAACTAAACTTT 	357922	
357923	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	AATGATGATTTTAGTGGAGTGTTTGGTCTTAAGTCG 	357988	
357989	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	TTGATTCATGGGATATCGGAGGGACGAGCAATGCAG 	358054	
358055	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	CATATAAAGAAAGTAAATAAGAAACTCATGAATTATAA 	358122	
358123	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	AATTTAGGTGATCCTGTTCTACTGGTTCCTGTGTT 	358187	
358188	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	GAATCTGTGAATTTAATATCTAAAATGTCAAATATG 	358253	
358254	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	GTGCTCTTCTTTAACCCCAACTTGAAATTTTATATA 	358319	
358320	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	ATAAAAACAAAAACGATTGTCTGTCTAAGCTATAC 	358384	
358385	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	GTGTATGTTTCTGACAGCTCAATAATAGTTAGATA 	358449	
358450	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	AGATATTCTTTTTGAAGCCCTTTAAAATCTATAAGTT 	358516	
358517	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	TTAGTTATAAACCATTTATAGACACAGTAGCAGCACT 	358583	
358584	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	ATTGCAATATCGAGAATATCTTTTACGGAAATTGCA 	358649	
358650	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	ATATTCGGATGGAAAACACTCCCTTGGTGTGAAACA 	358715	
358716	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	CCTCAAGTTCTCCATCGCTTCAACGAATAGATATCAA 	358782	
358783	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	GCATAATACAAAGTACTGTTACTCATTCCGCTCTG 	358847	
358848	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	CACGTAACTTTCAAGGACATGATATCTTGTAGAAAC 	358913	
358914	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	ACGACTACGGCTAAAGTATTTGCTTCAGCAGTTGGG 	358979	
358980	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	ATCAAATGGCGGTATTCAGAAAATCTGTATGGAAAT 	359045	
359046	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	GCAATTTCCAAGGTTTCCATTTGGAAATGCAAAAAA 	359111	
359112	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	TTATGAGCATCATTATCATGTTTCCGCTTTTTAGC 	359176	
359177	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	GGGTAAGATTAAGTCCATGGATAATCGAAGAAGAC 	359241	
359242	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	AATCTCAGTCTGTAGGGTATGGGGCAACCTGCTTAA 	359307	
359308	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	GCTTCTCTGTTTGATCCAGAAGGGATATTCATTTTTTC 	359375	
359376	GTTAAAATCAGGCCTTAGAGGGACTGAAAC	GTTTCACCAAAGAAAATCTCTTTCATTTTCTTAGT 	359440	
359441	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	AATCTTCAAATGGCGCTGCTGGCATGATATCCTCACA 	359507	
359508	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	ATATAATCTCTACAAATTTTCGTCATATATCCTTGC 	359573	
359574	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	AAAAACTATGAAAACCAAAAGGCGGGGCATTTAAAACTG 	359642	
359643	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	ATGTTCACCATCCCATTTCTGATTAAAACAAGTTTCCG 	359710	
359711	GTTAAAATCAGGCCTTAGAGGGATTGAAAC	AAGAGAAATTTTAGGAATACGGCGGCTGGATAATGAAGC 	359779	
359780	GTTAAAATCAGGTCTTATAGGGATTGAAAC		359809
