1508588	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CGAGGGAAGGAACCACAAGAGCACAGGGAAATTATT 	1508660	
1508661	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TACATATACATATAATAAGTCTATAGGGTTTTTGCAC 	1508734	
1508735	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATGTTTCTGCACAGTCACCCACTAGTATTTCGTT 	1508805	
1508806	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATATTAGGCTTTGCAAAAGTACTTGGTACGCCCTTAT 	1508879	
1508880	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATCGTAAATGTTATATTTTTCCAGAAGGGTTTTAAACT 	1508954	
1508955	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGAAAATGATGGACCTTATCACAGCAGGGGAAAACC 	1509027	
1509028	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ACATATCCCCTGATTCTGATAATGTCAGAGGTTGA 	1509099	
1509100	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTCCTCCTTATGCTCTAATAATAACAGACGAAACA 	1509171	
1509172	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ACATTTTTTTGTTGTTTTCTTTTTCTTTTTCTTGC 	1509243	
1509244	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AACTGCATTCATTTTTTTGAATGTGACAATATATC 	1509315	
1509316	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AATACAACATGAGCACAGCCAACAGGGAAATAAA 	1509386	
1509387	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AATAAAGGCGATAACATGAGAAACAATGCAAAATT 	1509458	
1509459	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	GAGTTAACGTAGCGTCTTCATAAGAAGATGCAAT 	1509529	
1509530	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TACTCCTTATGCTCTAATAATCGCAGACGAAACA 	1509600	
1509601	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTTCTGATATTATTAGCTATTTCTTTGATTTGAGTTA 	1509674	
1509675	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTTGTAAAATCTACTCAGGATGCGCTGAAAAGCGT 	1509746	
1509747	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTCTGAATATATTTTGCATCCTCTAGTGTGTTAAG 	1509818	
1509819	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATATACTTTTCGTATCCTTGATCAATTGAATATCG 	1509890	
1509891	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTATAGTTGGAGCTACATATGGATTCGTTAATTTTA 	1509963	
1509964	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTATAAAAATCTTGAATATATTTACACTGTTGAA 	1510034	
1510035	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TATTCTATGATATCATTTTCCGAGATTGGTATTTTG 	1510107	
1510108	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTGGGTTTCCGTCTCCATCTATGACCCCGGCTCTCT 	1510180	
1510181	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TATTTGTTGTACTCCTTTCTGTCAGGTTCTCTTTCTG 	1510254	
1510255	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTTCTGCGAGGTTCTTATGCAGAAGTTCCTTTTCTG 	1510327	
1510328	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCAAAACCGTTTCAATCCCTACTTCGTTAAGAGTG 	1510399	
1510400	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TATAGTAGTTTTGCGTATTAGAATATAGAAGTAAA 	1510471	
1510472	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AATAATAGAAATTACATAAGTAAGTATTAGTTAA 	1510542	
1510543	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CAAAAGGTTGCCAGGATACATATCTTGTACTCAGA 	1510614	
1510615	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AATTCGCACACTCAACAAAAAACGAACCCCTAGAG 	1510686	
1510687	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAAATTATGTAACCAAATGAAAAAGGATATAAGAA 	1510758	
1510759	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAAAAAAGTCAAGTAGATATAAAAGGGAAAATCAAAAA 	1510833	
1510834	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TATTTATCATCAGTTTTTTTAAGTTTCTTTCCCAATATT 	1510909	
1510910	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAAGATACGCATCGTCACAAAATTCATAGATTTTC 	1510981	
1510982	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATGCTCGGAGAAAGAGCCGAAACAGACGAAGGTTT 	1511053	
1511054	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CACATGGCTCTCTCTCTACCAACAACGCCCAAGCG 	1511125	
1511126	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AATGCGAATGGAAGCCCGTACATAATCCAGATATG 	1511197	
1511198	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TACAACATAGTTGCCATATCGTTTGAAGTATGAA 	1511268	
1511269	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCAATCCATGATGCTCCGGTTTTGAATACTTTCCG 	1511340	
1511341	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTTGTCGACTGATTAAATCTATCCGGTGAAGACCCGA 	1511414	
1511415	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATCAATTATTTAATACATAATTAAATTGTATCCTGTT 	1511488	
1511489	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGTATATCAACTCATCGAAAATATGGCAAAGGAGA 	1511560	
1511561	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	GTTGTGATTTTTCCAACGTCTCTAAGATAATAAAA 	1511632	
1511633	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTATACAGTGCTTCAATAGGCCCGGTCATTTTCTTA 	1511705	
1511706	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTGGCTGTTAGTGGATCACTAACAGGAATGGTTAGCA 	1511779	
1511780	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATAAGCCCTCCGCCCGTTCTGCCTTCTCTTACTCC 	1511851	
1511852	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCAAGGACTTTGTAGAGCTGGAAGACACAGAAGAA 	1511923	
1511924	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTGCAGTCTCATCTAGCATCAGGAAGTCTTTGACAT 	1511996	
1511997	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTAAATTGTACACCCATGGTCCCAGCAATTTGTAA 	1512068	
1512069	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCAAGGTCTTTTTTTGTGATGTAGAACACATCTTCTG 	1512142	
1512143	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTAACTCGAACCTTCACTTGCGACTCGAACCTCACTT 	1512216	
1512217	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	GTGAAGGTTCGAGCCGCAAGTAAAGGTGAGCCTGAG 	1512289	
1512290	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTCTAAGCCTGTTTAAAAGCCTCTAATCCTGGGAG 	1512361	
1512362	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TACTAACACAAATAATTATTATATGTTAGGAAGAACA 	1512435	
1512436	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAAATATAATCTCAGGCAGGCTTTAACAGTCTCCCT 	1512508	
1512509	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCTAAGATCGGCTTTGCTAATGTTTCATCACTTGT 	1512580	
1512581	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ACAAGGTCTACGACTGTAAAGCCTTTTGAGAGGT 	1512651	
1512652	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATTTTAACTTCTTTGCATTCTATTTTTTTCATGATA 	1512724	
1512725	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTTCTTATTGATGGCGCTAATCTTCCTTCTTTTCGG 	1512797	
1512798	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TATATAGTCCTTCGATAACGATTATTTATACGTTT 	1512869	
1512870	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAGATTCTAAAATGGTGTTTGTACATAGAACAGAT 	1512941	
1512942	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTATGATGAGTGTGAGACAAAAACGGATACTGC 	1513011	
1513012	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATTTATTACTTCCCATTCCTCAGAAAACAGTTCAA 	1513083	
1513084	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAAACCAGTCCCGCGATTACAAGCATCGAAATGATACA 	1513158	
1513159	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CGAAGTTAAATGATGGTGGGTTGAAGTTTGACGGTG 	1513231	
1513232	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCCATATGCCCCATCTGTGCGCATATAATCGCATATT 	1513305	
1513306	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTACACTCTGTGCGTTTGCGCTTGTTAAATTCGC 	1513376	
1513377	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGATACGCTGCCCAAGAAGCCCCACCTGCCCCTGCAG 	1513450	
1513451	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTATGATGAGTGTGAGACAAAAACGGATACTGC 	1513520	
1513521	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATTTATTACTTCCCATTCCTCAGAAAACAGTTCAA 	1513592	
1513593	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAAACCAGTCCCGCGATTACAAGCATCGAAATGATACA 	1513667	
1513668	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CGAAGTTAAATGATGGTGGGTTGAAGTTTGACGGTG 	1513740	
1513741	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCCATATGCCCCATCTGTGCGCATATAATCGCATATT 	1513814	
1513815	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTACACTCTGTGCGTTTGCGCTTGTTAAATTCGC 	1513885	
1513886	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGATACGCTGCCCAAGAAGCCCCACCTGCCCCTGCAG 	1513959	
1513960	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAATCTATACTAACCCAGCCACACTTTAGCCCTGCAG 	1514033	
1514034	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGGAGATCCTTAGAATCTTTCCAAGTAGGCTGCTT 	1514105	
1514106	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAACCTCTTGGAGCTCTGCATAGGTATCTATAAG 	1514176	
1514177	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAAGCTACTATTTTACCTTGTCTGACTAAATCTGCAT 	1514250	
1514251	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTCAATGATCTCTACTTTTGCCGGGAAAGATTCGT 	1514322	
1514323	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAAAGCGACTTGCATATACTACAGAGCCGGTTCCGG 	1514395	
1514396	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAATTTCATCATGCCCACAGGTTGCAATGGTGTCAA 	1514468	
1514469	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGGCCTCGATCTCTGCTGTAGACCCCTTTTCCTCT 	1514540	
1514541	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAACCGGCATACAGAGCCATTATTAATTGTACCAAAAA 	1514615	
1514616	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CAGGGGCGAATTCGTCTTTTACCGTCGGGACAA 	1514685	
1514686	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGCAAGTAAATTACGGTGGAAGTGTTGCAGTTTCTA 	1514758	
1514759	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGACTGAGAGACAGAGGAACGAAATTAGAAAAAG 	1514829	
1514830	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	GGATTTATCAAGGCGTTAACAGATACAATATCCAT 	1514901	
1514902	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTAATTTCGCGTATATCGTCTATAAAACTTTTCACAT 	1514975	
1514976	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAGGTTTATCTTTTTCCTCAATGTTTCAAAATGTTTT 	1515049	
1515050	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCCTTGGCTACTTCAAATTCAGTTTGTAGTTTATTAA 	1515123	
1515124	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAAACGTTATCCCACTTTTCTTTGGTGATTCCATAGG 	1515197	
1515198	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCAATCACACATTCTTTAAAGTCTTCTATCGTAACTTT 	1515272	
1515273	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAAAGTTAGATGTACGTGGCGCATAAGATACACTTC 	1515345	
1515346	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	GTTTTATAGTTGTTACTACTATAATAATCACCTCTA 	1515418	
1515419	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTCATTCCTCGAAGCTACAAACACAACAAATCTAAATT 	1515493	
1515494	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CCTCGCTCTTGCCGGATGGGACGTAAATGAAATCAT 	1515566	
1515567	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAAACTCCTGCTTCAATCTGTTCGGGGGTTGCTACGT 	1515640	
1515641	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CCTCGTTTCTTTTTTTTGAAAATCCCAGATTATGACGT 	1515715	
1515716	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTCTCAGGGAGCGCGGAGGCACAGCGAGAAGACC 	1515786	
1515787	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTAAGAAGTCTGAACCTGTGGAGCAGTTGAAAAA 	1515857	
1515858	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAATTGGCGATTTCTTTAGAGTTAAAGGTAAGA 	1515927	
1515928	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ACATAGTCATACATGCTGTCATAGAGGTTCACGTATC 	1516001	
1516002	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAGCTATCTTAGCTATCTTTTCGGCTCGTTGGAA 	1516072	
1516073	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CATTCAACGATATTTACAAGCCTAGTGTAATCCCCT 	1516145	
1516146	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AACCTTCTACAAGATAATCCAGCCACATTTTTTTA 	1516217	
1516218	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CCACCTTGTAGGTAATAATCTTTCCGATTACTAC 	1516288	
1516289	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTCCAAGAGCCGTGTAACTGCATGTTGCGGCTTTC 	1516360	
1516361	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCCCTCCTTAAGTTGTCACCGTTCCGAGTCCAA 	1516430	
1516431	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	GTTCTCCTGATTCGTTATCTATGCGATGTAATACACA 	1516504	
1516505	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTATGGTGATCCAGAGAAGGATATTCCGGCGAAAGAG 	1516578	
1516579	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TATTCATGCTTCAACTTCCTGCGTTCCCTTGCTCCA 	1516651	
1516652	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ACCCTGGGTCTTCTGAATGGTACTGGACAGGTTCAG 	1516724	
1516725	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	GGGTATATAGTATGTTGTAGTAACGTAGGAGGAAA 	1516796	
1516797	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AATAGTGTATCTGTGACACTTACAACCGGCACTGAG 	1516869	
1516870	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCGTGTCTTCTATGTCGGAAAAATAATCCTCATCGT 	1516942	
1516943	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAATTCCAAGATCACCATGCCAGATGGCTCTAATC 	1517014	
1517015	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ACGTAATTGATGTATAACGATATACATTTTCCTT 	1517085	
1517086	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGATTGATCTTACCATCTCCTATTATTGTAAGCAA 	1517157	
1517158	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGTCTCCTCCAACGTGCATCACTTCTTCATACACTTT 	1517231	
1517232	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCAAGAAGAGTAGTGCATTAAAACATCTAGAATCCA 	1517304	
1517305	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ACATCTTAAAAAACGCATTTGATAAATATGATGGGG 	1517377	
1517378	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTCCGTCGATAATTACCAGGGCACGGAAGAGGACTGG 	1517451	
1517452	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGTATGTACATGTCTCCGATCCTCATACTCAATAACG 	1517525	
1517526	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	GCATCATCGTTTCCGGACCCGAGAGATATGATATCC 	1517598	
1517599	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTCACCATATTTGATAAAAATACGTTAGTATGTTAA 	1517671	
1517672	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATGCCAGTGTTGCAGCTTCCGTGCGGGTTTGTGTTGA 	1517745	
1517746	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAACACAATTGAAGTTATTCCTATCGCTATATTCTA 	1517818	
1517819	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CAGGAAAAGGTATCCGAAATACAGGTATTACAGGTAG 	1517892	
1517893	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	CATAACAAATTCGATATTCATCTCTCGATACTT 	1517962	
1517963	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGATAGGCATATAATTGATGTTTTGATAGAAAAG 	1518033	
1518034	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TATAGAATTGTAATTGCAACAGACGATGAAACAC 	1518104	
1518105	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCCGTTATTGCCTCGTTTTTACCAATTATCCCTTTTA 	1518178	
1518179	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGATCGTACTGTAACTGCTTTACCAAATCGTCAAGG 	1518251	
1518252	ATTCGCGAGCAAGATCCACTAAAACAAGGATTGAAAC	AATTACCTATATTTCCACTCCAAAATCTGGTCTA 	1518322	
1518323	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAGTGGATACATGCCCCACATGACCCCATTGAACC 	1518394	
1518395	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTTCGACTTCCCATCTCCTGCTCCTGATGTCAAA 	1518465	
1518466	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CGGGACTCTGAGGTGATCAAGAATGACAAATGCACT 	1518538	
1518539	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTATTTTATGTTTTAAATTCCAGATAACAATTCTGAG 	1518612	
1518613	GTCGAGAAGTAGCTTCCACTAAAACAAGGATTGAAAC	TTGAATCGTTCGTTCGGTTTTCTGTGATTTAAAAA 	1518684	
1518685	GTCGAGAAGTAGCTTCCACTAAAACAAGGATTGAAAG		1518721
