859170	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AAGTTTCTAGATGGAGATATAAGGCTCCAGTTAGA 	859241	
859242	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CAAGCTTTCCATTTTTGATAGAGTAGTCATAAGGG 	859313	
859314	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TAAAAGCTGATAAAACAGATCAATCATTGTATACAA 	859386	
859387	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CAAATTCCATCTTTTCTTTTCGATTGTTTGATTTT 	859458	
859459	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CAAATTCCATCTTTTCTTTTCGATTGTTTGATTTTTTGT 	859534	
859535	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATACTCATTTGCGTAACATTCGCCTACTGCTTGCT 	859606	
859607	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ACGATGTTCAACGGTCATTGTACAGTTTTTGCAA 	859677	
859678	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATTCGTAATAGTATAGTATAGTAGTAAAATAGAACG 	859750	
859751	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TACTGATGTTCTCGGCCAAAATGGGCTACCTCTCCCA 	859824	
859825	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TATAGGGGCATGTTTTCAGTCCTCCTGCTTCGTTATCTA 	859900	
859901	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CATATGAAGGAATCATACACCCTATATACATCATTTT 	859974	
859975	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AAAAACATAAAGAAGAGTACTCACCTGAAGTGCAG 	860046	
860047	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TAATACGCTTCATTTGTCCAGTATCAAATTGCAAAAG 	860120	
860121	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATCAGATTGTGAAAGAAACTCAGTTGTGTGAAAAAT 	860193	
860194	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CACACTGCATTGCTTTCTCTCTGTATTCTTCATGT 	860265	
860266	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TAGTATTTGTATGTACATCATAGATTTTAGCTATGG 	860338	
860339	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TACTTAAGTGATAGACCATTACAGCCCCTAGTA 	860408	
860409	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CAGGAGTAGTTTTCGAGGTCCATGTGTCTCCGTT 	860479	
860480	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ACAACAACGACATACATTACGAACATAACAGCCAC 	860551	
860552	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AAGACACTGGCGAAGGAAAAGACCAAAAAAACAG 	860622	
860623	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TAAGAGTCCATGTTTGAAACTGTAAAGGACCCCTGG 	860695	
860696	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AAATCTTCTATAGTTTCATATTCAATAACACCAACTA 	860769	
860770	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AAGAAATGGAAAGACGAAGATAGAATAAAAGAAAAT 	860842	
860843	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TATAAACAACTACAGCATATATTGTAGCTGCAAGT 	860914	
860915	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CTTCTCACTCTCCTTTCTCTTTTCGTGTCTCTCTT 	860986	
860987	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TAATTATGGACGGAGCAACACCAATTATAAGAAA 	861057	
861058	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTTAAAACTGGAAAAGAGCTTATAGTTGCAGCCCCAGGGT 	861134	
861135	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATTGAATGATCGGAGCCAAAAAATGAAAGTATTAG 	861206	
861207	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AAAATACTAGAAGTAAAACGGGACTAAGATAATA 	861277	
861278	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TGAACCGCAATTCCGGCTCTTCTAGTGACTCCTG 	861348	
861349	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CATAGTAGCAGACGCATCCCCCGGCTTTGTTTCGG 	861420	
861421	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CGAAGTGTGGGAAGAAGCGTATAAGAGAGCCGAA 	861491	
861492	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ACATAATATTCAAAAAATAATATCACATCTGCAACT 	861564	
861565	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TGTATTAAAAAAGGCTGGATGAATTTTAGAGATTT 	861636	
861637	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TATCATTGATATAATATTAGTTTAATATGTTATG 	861707	
861708	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATCGTAGATGTCACATTCCCTCCAAAATTGTGGGAAG 	861781	
861782	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATATTTTATTTGGAGCTAGAGCCCTGTACCATCTA 	861853	
861854	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CTAAGCTCTGAAAAAGATCCAGAAACTTCGGGGCAGGT 	861928	
861929	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	GACTCCCGGCATGGGCTTATAACTTTTCTTTTCAG 	862000	
862001	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ACATACTCAAGTGCCTTTTTCTCAACGACAATAAGA 	862073	
862074	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTACGGGGTCAGAGACCAAAGTGGATATTATGATAA 	862146	
862147	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATCGCGTCAGTGGACACGCCCCCGCCCTTTTCTTTCCA 	862221	
862222	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTCTCAGGTGTTCGCCGGGAAATGAAGGACGGAAC 	862293	
862294	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TAGCATTAAGTACTAGTACTAGTACTTAGAGAAAA 	862365	
862366	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTATAATAGTAACAATCTCATTATAAACCCCCACAG 	862438	
862439	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TAAATTTGCAAGATCGAAAACTGCAATCTATGAAAC 	862511	
862512	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTACAGATATATATTATATATATATGTATTTCTTT 	862583	
862584	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TGGATAGGTTATTTGAAATTGGAACTCAGAAAGAG 	862655	
862656	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CCTTATTACCCTTAGATTTCTTCGCCAGGACCCTAAA 	862729	
862730	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATTACTTGCTTTTGAATGCTCCAAAACTCCAGAA 	862800	
862801	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CAATAAGATTCCCATGTATGCCCAGGAGGTAGCTTAA 	862874	
862875	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	GGCTTTGATTATGGGTATGGATGGCGCATGTGGT 	862945	
862946	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATTTTGCTGCTGCTGTAACTGTTTCAATCATTAGCT 	863018	
863019	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TATGTATATTCATATATTCGAGCACGGCGAAGAACT 	863091	
863092	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TGGATCGTGGAGGGAGAAGATTGAGTAATAAAAAA 	863163	
863164	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AACATAGATTTTGACGAGCAGGACATAAACCAGGG 	863235	
863236	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AAAATGATTCATACCTTTGTAATTCAGATTTAAGG 	863307	
863308	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTTGCAGAGCTTAGGGCAAATGGTGCGACTGATGAAA 	863381	
863382	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TAAGCAGATGATGTAGTGCTTGTATTATCAGGTGACAG 	863456	
863457	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TACTGATGATTTTAATGACATTGCTGACTCTGAAAA 	863529	
863530	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATGATTATGTTTTGTGTCTTGAGGATAAAAAGATAGCT 	863604	
863605	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTTATAAAGTTAAAGTAGAAACTAAATTTCAACCA 	863676	
863677	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATCTCATCTGGAACCCATATATTCATTCTCGGCATT 	863749	
863750	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TAAAAAATTAAGAACGTTGTCATGCTCTCATGCCTC 	863822	
863823	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATAATGTTTTTGATGGCTGTTCAAATGCGGGGATT 	863894	
863895	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTAAATGACGTCCCTCCGAATATTAAGGTAAGTTCT 	863967	
863968	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TAGAGTCTTACTTTTCTTCCACCAATGATAATTTCGT 	864041	
864042	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CAGACAAAGCAGGAAGGAAGATTGAAACTCGTTCA 	864113	
864114	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	GAGTGTTTGAGGTTCAAGTCTGCCGGACATGCGGA 	864185	
864186	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TCCAGTTGCGTCTATCGAAATCACAAACGAGATAAC 	864258	
864259	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AACCACTCCCTCTTAAACATGTTTCCGTTTGCAATT 	864331	
864332	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AAAAAATAGAATCCACTCAAACCGAAGCCCTGAA 	864402	
864403	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AGATAGTCACGGTGTCTATCTTCCAGAATAACACAT 	864475	
864476	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AAATATCAACTGCACATTCTTCCACAATATCATTC 	864547	
864548	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTTTTGATTTTTCTTCCGGCATGAAATCCTTGAT 	864618	
864619	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATAATTATGTTGAGTTGAGAGTGAATTCAGGTTGC 	864690	
864691	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	GAAAACAGGATTGAACGGGCTAAAGCATTGAAAGCTT 	864764	
864765	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TACCGTTCATGGTATCGGACATATCAAAGCCAGCAAG 	864838	
864839	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CATTCCCTTCCCCTGTTCCTGAGCCTCCCTGTGA 	864909	
864910	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CTATTGTGAACCCCCGCAGACCTAAGAGGATTTTCA 	864982	
864983	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTTCCACAATCAACATACCCCGTAAGCCCATCAAACT 	865056	
865057	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTATTTTTGCCATGCCTGCCGCGTCTAATCCTATCC 	865129	
865130	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTATCCCGTGGTCCTCTTCGTCTACATTAATAGT 	865200	
865201	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CACAGCTACCCGGACAGGGAAGTATAAGGACCTGGCAG 	865275	
865276	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AATTTTGTGACATACCCCTGAAATTCATAGACTTC 	865347	
865348	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AAGAATATAATACAAACAATCCTTATAACGAACTG 	865419	
865420	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TATGTATATTCATATATTCGAGCACGGCGAAGAACT 	865492	
865493	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TGGATCGTGGAGGGAGAAGATTGAGTAATAAAAAA 	865564	
865565	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AACATAGATTTTGACGAGCAGGACATAAACCAGGG 	865636	
865637	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AAAATGATTCATACCTTTGTAATTCAGATTTAAGG 	865708	
865709	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTGTCCGGATTTTGTGGATTCTTGATATTTCCCTGA 	865781	
865782	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	GGTTGCCCGTATGGTGTTTCGATCATATCTTCGTCACTCCT 	865859	
865860	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ACCAAACCAAAGCAAGCCAGAAAGCCTGGCAGTATCG 	865933	
865934	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATTCTGCGGGTGGGGCTGCCGTCACAATGGGCGGGA 	866006	
866007	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	CAACGATGTAATGTTTTGGAATTGCTTTTCACCTT 	866078	
866079	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TAGACCCCGCAAGGCCCAGAAGTGCGGTCCTAACA 	866150	
866151	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTTCATAAATTCGAGTCACATAAATATCCATGATTG 	866223	
866224	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	TGCGGCTTTATCTATTCAGGAATCTGAACTAAAAG 	866295	
866296	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATACTTTCATCAGTCAATATTTCATTTTCGTATAGA 	866368	
866369	ATTCGCGAGCAAGATCCATTAAAACAAGGATTGAAAC	AATGGATTTGGAGACCGTTCTCTACTTGGACTTCT 	866440	
866441	ATTCGCAAGCAAGATCCACTAAAACAAGGATTGAAGC	TTTTGTTATTGATACCGAAACCGCCTTTTCCGTTGA 	866513	
866514	ATTCGCGAGCATGGTCCATTAAGAGCCTATCCGAAAA		866550
