799772	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	TCAGTCTTATCTCAACAACCTCCCCCTTACACCCCT 	799844	
799845	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	AGTTTTTCCTTACATTGATCTAATGCCGGAACTCAA 	799917	
799918	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	ATGCGTATTCTATTGTATATGGTTACTTATCCAGT 	799989	
799990	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	GACATCCTTTGCTTTTTCTTTGTTCAGATACTCAA 	800061	
800062	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	TTCCTTATTCTAATTTCTAATTCTACAATAAGGA 	800132	
800133	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	CGGATGTTATACCACCGTTGCGGGTTGAGATGTT 	800203	
800204	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	CCATTAATTTTAATCGTGTTACTTGAAGTTCCTG 	800274	
800275	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	CTGAATTAGCTAAGTATGGTGTCACCCATATGTGA 	800346	
800347	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	CATTATCCAAAATTCTAGTAATGGGTTAAGTAGAG 	800418	
800419	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	TTATCCAATTGACCGTTTTTATACATTTTCATCAGAC 	800492	
800493	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	TAAGAAAGTAGCTATCAATTACGCTAACAGAGTATT 	800565	
800566	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	GTTACTTAATTTTTTTTTAAAGAAGTTGAGTAATAAT 	800639	
800640	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	CAGATTCACTTGTCTCTAGATAATGGATCATATTCAT 	800713	
800714	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	AAGATATTGATAGAACTGTCTTCCGAACTGAACTGAA 	800787	
800788	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	ATTTTATAATCTCACTGATAGAATAGTTGAAGAAAC 	800860	
800861	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	CCGCCAGAATACGATATGATGTACTTGTCGTATTTGG 	800934	
800935	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	TATGGTAATCGGACCCGACGAGAACAGACATCAGGG 	801007	
801008	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	GCCTTATTGATTCTGCACATACTGACGTATTCGA 	801078	
801079	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	TTAGAAATATAGAAGCAAGCGACCACGTTTATATTA 	801151	
801152	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	ATGATATTTTCGGAAATGTTGGGTTTCAGGAGAAGAT 	801225	
801226	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	ATTATTGTATTTGTAGTCTTTCTGTCATGTCTGT 	801296	
801297	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	TGTCATGTTATGCTTTTTAGAGAGTTCCTGAGCG 	801367	
801368	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	CTCAAAATTCTGTAACTTTTGTTCGAGATAGAGACA 	801440	
801441	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	TTACAAACACTATGCGTATTTATGAACACAATTA 	801511	
801512	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	AGGTGTAGCAAAAGCTATTGCTAATTATTCAGCTTC 	801584	
801585	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	ACAATCAGGTAGAGATGGGAAGAAAACTGTTTTTGA 	801657	
801658	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	TTCGCGAATATGCGACCTGATAACGTTGGACCTA 	801728	
801729	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	TTGACGACAAGATGGAAGAAATCGAGGAGATGAA 	801799	
801800	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	AGGAGCAGAACCTCGCACAGTAGTTAATATATTTTT 	801872	
801873	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	CGGTTTTAAAGTATATAGGAGGCTTAAATATATGTC 	801945	
801946	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	TGCCTGCTTTGCTTCCTGAATTGTTGGCTTAGACT 	802017	
802018	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	GCAGGGAACGCCTTAGCGCTCTTCAGAACAGCATTTC 	802091	
802092	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	CCCTCCAAAACCGATTGCGGTTTGGATAGATGCGTATT 	802166	
802167	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	GATATAAAAATCGCAGCTATGAAAGCTGGAAGTAGTG 	802240	
802241	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	TCAAAGACATTACCATGGAATATTTCAAGGAACTGTA 	802314	
802315	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	GTCAAACTTCTTTAGAATTTTTTCTAATGAAAAAAG 	802387	
802388	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT		802424
