2392664	TTTTCAATCCTTATTTTAGTGGAAGCTACCTCTCGAC	CAGGAAAAATCGAAGGAGGTGAAAGAATAGGATGCCACAG 	2392740	
2392741	GTTTCAATCCTTGTTTTAGTGGAAGCTACTTCTCGAC	GCACTAAAAGAAGATTACCAAAAAGAAGCTGAAAAGGA 	2392815	
2392816	GTTTCAATCCTTGTTTTAGTGGAAGCTACTTCTCGAC	GAGGAAGGTGATATCGTCTTTGTTGACGTATTGAAAAG 	2392890	
2392891	GTTTCAATCCTTATTTTAGTGGAAGCTACTTCTCGAC	GCATTATATTTGAATAACAACAATATTTCTTTAAAGAA 	2392965	
2392966	GTTTCAATCCTTATTTTAGTGGAAGCTACTTCTCGAC	CCATAGAGAAGAATTGCTTCGCTCGGGAGATTTTA 	2393037	
2393038	GTTTCAATCCTTATTTTAGTGGAAGCTACTTCTCGAC	CGTTTGAAGCAAGCGGTGCGAGCGTAAGAATGAGG 	2393109	
2393110	GTTTCAATCCTTATTTTAGTGGAAGCTACTTCTCGAC	TATTTTTGATAAAAACGGCATAAAAACAATCGAAGAA 	2393183	
2393184	GTTTCAATCCTTATTTTAGTGGAAGCTACTTCTCGAC	CAGGGAAAAATAATAGAAGAAGCTATTGATATCGGAA 	2393257	
2393258	GTTTCAATCCTTATTTTAGTGGAAGCTACTTCTCGAC	GAACTTCTGAAATGCGGAGAAGTCCTGGTTATTTCT 	2393330	
2393331	GTTTCAATCCTTATTTTAGTGGAAGCTACTTCTCGAC	CTGGAAAACTTATTACTTTAAACCAGACAGACATG 	2393402	
2393403	GTTTCAATCCTTATTTTAGTGGAAGCTACTTCTCGAC	GAAAGAAGAATCCAGAGTACAGGCTTGCCCGTTTCAA 	2393476	
2393477	GTTTCAATCCTTATTTTAGTGGAAGCTACTTCTCGAC	CTATGGTCGTAGCTGTACAGAATGTGAACATCCACTGTAG 	2393553	
2393554	GTTTCAATCCTTATTTTAGTGGAAGCTACTTCTCGAC	TATGACAGAAGAAGCGGTCGATAGCATCAGAGAAAATT 	2393628	
2393629	GTTTCAATCCTTATTTTAGTGGAAGCTACTTCTCGAC	CTAGTAGAACAGATAGCGAATAAAGCAAGAGCAAATA 	2393702	
2393703	GTTTCAATCCTTATTTTAGTGGAAGCTACTTCTCGAC	GAAAGAAATGAGAACCTTCCCGCTAAAAGCAGCGA 	2393774	
2393775	GTTTCAATCCTTATTTTAGTGGAAGCTACTTCTCGAC	TGGAATGCTTGATGATCAAGCGGATGCAGCTCTAAAGGAAGCAGTG 	2393857	
2393858	GTTTCAATCCTTATTTTAGTGGAAGCTACTTCTCGAC	TTAGAAGTAGAGGATGTTTATGAGCCTCTAGAAAA 	2393929	
2393930	GTTTCAATCCTTATTTTAGTGGAAGCTACTTCTCGAC	AGGAATACAGAACCAACGCCAGATCCATTTGAAAAG 	2394002	
2394003	GTTTCAATCCTTATTTTAGTGGAAGCTACTTCTCGAC	TCCGAGAGTCTGTGACATTACATCCAGAATTTGCGA 	2394075	
2394076	GTTTCAATCCTTATTTTAGTGGAAGCTACTTCTCGAC		2394112
