1620229	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATCTCCACTCCCTAGTTCCAATCTTCCCCCCCGTCGT 	1620302	
1620303	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTTCTTTTGCAAGTGGTCCTTTGTTTAAGATCGCTG 	1620375	
1620376	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAGGGAATGTCTATGAAAATCCTGAACTTATTGAG 	1620447	
1620448	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATTACCATTTTTATTTAATTAGCTATAAGTACTA 	1620518	
1620519	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAATGGGCGTTTACTGGGTAATAGAGTCCATAAT 	1620589	
1620590	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ACATAAACATAATCACCTAATTTTACTTGTGGGGT 	1620661	
1620662	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAGATGTTGTCGGGGGAGACATCTATAGCAAT 	1620730	
1620731	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ACTTGCAGTGCAACACAGTATCAGACAACACCAT 	1620801	
1620802	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGGGTTTCATGCTGTTTTCCGTTCATTCAACCTCTG 	1620874	
1620875	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CGGACATTGACAGAATCATATCAAAGGGCAATTTTG 	1620947	
1620948	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CGAGGTTTCCGGCGGCTGCGCTTGGGCGTTGTTGG 	1621019	
1621020	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TACCAAATTAAAAACGTTGTCATTTTTGCGTTGTCT 	1621092	
1621093	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTGCTTGTAAGATGAGTTCGTTTACCATTGTTTT 	1621163	
1621164	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAAATTCCTGCACTCGCGGGTTGACGGGCTGTATC 	1621235	
1621236	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGATACGTCTCTGAATACTCTCTCGCGAATTCGT 	1621306	
1621307	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CCGAACAGCATTTCGCCTATTTTCCGGGCTTCTTCG 	1621379	
1621380	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGAATTCAGCAATGGCTTCATGGGTTTCCCGAAGGG 	1621452	
1621453	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CGCAAACCGTAACCATGTGGTTACGCTGATGCTGTT 	1621525	
1621526	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTGATTTCGGTTTTCAATTCTTTTTCCCCTTCTT 	1621596	
1621597	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGAGATAAGCCTCATTCAGGAACGGGTTAAGCTGG 	1621668	
1621669	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGGGCCTTTGCGATCTCGCTATACTGGCTTATATTAA 	1621742	
1621743	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCTCCTCTTGCATTTCTGTCTCCTATTTTTTGGCA 	1621814	
1621815	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGCAATGTCGGGGACCAATCCAGGTCAGCCTCGGT 	1621886	
1621887	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGGTGTTTCGATGGCTCTGTGTTCGATTGCTGACG 	1621958	
1621959	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CAACAATAGAATCGTGCGCCCTGGCCACGAGGGGG 	1622030	
1622031	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CATTATTCCAGGTGAATGTCATATTTCCATTTGTA 	1622102	
1622103	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTCATTGTTCCCACGCTCCTGTTTTGGCGTTATAT 	1622174	
1622175	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CATTCCATTTGTTTCCATCCATATCTGTTAATGT 	1622245	
1622246	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAAACCTTAAAGACTTAGTAGAAAAGTCAAAAAT 	1622316	
1622317	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTAGCTTGCCATATGCTCTGGCTATTTTTCTTTCCTC 	1622390	
1622391	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CTGCGTAAGGCTCTCTAAGATACAAGCATATTCC 	1622461	
1622462	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CCTGATGTTAGTCTTAAAGTTCGGAGCCACCAACA 	1622533	
1622534	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCTTGTATCCTATTTCAGTAGCAATTGCCTTATAG 	1622605	
1622606	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGCTTAAGCTCAGGCGAAGAGCAAATGGTAAGAATG 	1622678	
1622679	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGGAGATGGGAACCGGAAAGACAAGGACAGCAATCGA 	1622752	
1622753	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTACGTGATAGATGGGAATCAAACAACCGAGATCA 	1622824	
1622825	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGAGGATTCAACATTTGATTGATCGTGCTAAATTT 	1622896	
1622897	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CCCATGAATGTCCTCTTAATTGACGTAGATTCGACT 	1622969	
1622970	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAAATGTGGTCAGATGAAACACATAGCAGGAGTGG 	1623041	
1623042	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGATTAATTCCCTGCCCTATTCTAACACCTTCTTT 	1623113	
1623114	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTTCCAAGACGGAGATATCTGGAGAGTTGATAATG 	1623185	
1623186	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	GTATTTATGGGCGTTGCTTGCTCCGGTTTTGTACG 	1623257	
1623258	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGGAGAGAAACGACATCATGACAATAGATCATGAA 	1623329	
1623330	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCAAACAGTGATTGTACTCTCAGAACCCTTTCAAG 	1623401	
1623402	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	GTGATATTGTTTTTGGCATTGTTTTACCTTCACTT 	1623473	
1623474	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGGTTTTAATCCTATTTGCAACAATTGAAGAATCT 	1623545	
1623546	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ATATCGGCTCGATCTTATAAAATTTATTTTCAA 	1623615	
1623616	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTAATTCGCTTGCCCCTTCAGAAATCTTAAACTGA 	1623687	
1623688	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAGGTTCTAATAACCGAAACAAAGCTAGGCAACGT 	1623759	
1623760	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CAGCTTCAATGCCTATGACTCATGAAGAAGCTGAGAA 	1623833	
1623834	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGTTAGGTTGTCCTATTCGACTCCGTACGCAGCCAA 	1623906	
1623907	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AAAGAGGGATCGAATGAAAATAGCCGGGGTAAAGT 	1623978	
1623979	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	GATATACCTTATAGTGTATACGTTAAAGGTACACCGT 	1624052	
1624053	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAAAGCTTCGCTTAATTTTCCGGACAACCTTCGAAAA 	1624126	
1624127	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCCGGTTCGCCTGGTCGAACGCGTCGAGCGTCCT 	1624197	
1624198	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGCGCTAGACCACGCACATATAGTATATCCTTAAAGT 	1624271	
1624272	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AGGATATACTATAAACGACGTACTTTAAGGATATACTA 	1624346	
1624347	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ACTGACTGTTTTCGCGATTGAATACATATACTTACGAA 	1624421	
1624422	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	ACTCTAAAAGAACTCGGTTTGATCACGCTGAATCTA 	1624494	
1624495	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	GCATTGAAAGCACAATGGGAATCTAAAGCACAAATCA 	1624568	
1624569	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	CGATCCTTATATCTCCTGCGTCTGTTGCTGTCATGT 	1624641	
1624642	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTATCCCTGGAAGATGTAAATCTATTCAGGAGAGTAGA 	1624716	
1624717	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCGCCCGGCTCCTCCTCCTGCCGCTGTAGTATAA 	1624787	
1624788	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	GATACTGGCGTTATACAGTTTTGAAGTTCGAAAATACC 	1624862	
1624863	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TCTGATATAATGAAAAATGCCTTCGAAGATGCAAATAT 	1624937	
1624938	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTCGCCTCCCTTACTCGACCAATGACACATAAAGC 	1625009	
1625010	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTGAGAATCCACTGTCAAGATCCTGGCTTTTAGACAA 	1625083	
1625084	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGAACATATTTTCTTGCCTCTTCTGTTGAATATCC 	1625155	
1625156	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TTGTACCTGTAATTAATGGAATTGGTACATAGCCTT 	1625228	
1625229	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TAGACACGACAGCAGGAAATGTTTATATTTCTAAAGC 	1625302	
1625303	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	AACTCATTCCTTCTTGATGTCTGAAGCCAGCCTTCCC 	1625376	
1625377	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAAC	TGATCGAGATAAAGATAACTGATGAAATGCGAGAAA 	1625449	
1625450	ATTCGTGAGCAAGATCCACTAAAACAAGGATTGAAGA		1625486
