4007239	ATTTCAATTCTGCCACAACCTTCCGATTGTGGAAGC	TCTTCAGCTATTATGTTACTTTCCTATTACAA 	4007306	
4007307	ACTTCAATTCAGCCACAACTTTTCGATTATGTGGAA	CTAATCTGTTTAGTTGTAGCTGATTCTATTAATAG 	4007377	
4007378	GCTTCACTTATGCCACAACTTTTCGGTTATGGAAAC	TCATGGTCTTGTGTTCTGTTGCTGATGTCAAAGCTC 	4007449	
4007450	GCTTCAATTCTGCCACAACCTTTCGGTTATGGAAAC	TTTCTGTACGATCTGGTAATGGTACAGCTAGTTTAG 	4007521	
4007522	GCTTCAATTCTGCCACAATCTTTCGGTTATGGAAAC	GAGAAGCTACAGGACGCTTATAAAACCGCTAAAAAAA 	4007594	
4007595	GCTTCAATTCTGCCACAACCTTTCGGTTATGGAAAC	ATAAGCACCATTCGAATGGTCGCCAGTGTAACTGTAA 	4007667	
4007668	GCTTCAATTCTGCCACAACTTTTCGGTTATGGAAAC	ATGTTATGATTCAATTACTAACCACCGTTTTTGATAC 	4007740	
4007741	GCTTCAATTCTGCCACAACCTTTCGGTTATGGAAAC	GTACAAATCCCGCAGTAGTGAGACTTTCCCCAACTAA 	4007813	
4007814	GCTTCAATTCTGCCACAACCTTTCGGTTATGGAAAC	TCGATCCTTCGATTACTCCCGAACTTTTAAAATCTG 	4007885	
4007886	GCTTCAATTCTGCCACAACCTTTCGGTTATGGAAAC	TCGGCCATTTTATTTTATTAGGATTCCCCCAATCTT 	4007957	
4007958	GCTTCAATTCTGCCACAACCTTTCGGTTATGGAAAC	TCAGTATAAGCCAGAGTCAAAGGGTGCACAGGCATAC 	4008030	
4008031	GCTTCAATTCTGCCACAACCTTTCGGTTATGGAAAC	AGAGGTCGACGATACCAACCAGGATTCTGGCAGTTGG 	4008103	
4008104	GCTTCAATTCTGCCACAACCTTTCGGTTATGGAAAC	TGCGCTTTCTCAAACAGGCTCTGTATCGTTCGATAATA 	4008177	
4008178	GCTTCAATTCTGCCACAACCTTTCGGTTATGGAAAC	TGGAACGGCTGTTGTTGGTGTACTCGGTTGGGAAG 	4008248	
4008249	GCTTCAATTCTGCCACAACCTTTCGGTTATGGAAAC	ACCTTTCTGTGATACCAAAGAAGTTTCAAAATAATCT 	4008321	
4008322	GCTTCAATTCTGCCACAACCTTTCGGTTATGGAAAC	TCATCAGTATATTTTTCTGCAATCGTATCATACAATG 	4008394	
4008395	GCTTCAATTCTGCCACAACCTTTCGGTTATGGAAAC	TTTATATGGGAATGTCAGTAAACATGTGGTCGGGCT 	4008466	
4008467	GCTTCAATTCTGCCACAACCTTTCGGTTATGGAAAC	TTGTAAAAGACCATCTGTATAATTGCCTGCAGTTG 	4008537	
4008538	GCTTCAATTCTGCCACAACCTTTCGGTTATGGAAAC	GGGTTTTGAAGTAAACCTTTTCCCACATTACCCACAA 	4008610	
4008611	GCTTCAATTCTGCCACAACCTTTCGGTTATGGAAAC	TGGCGTTAAAGGTTCACCTTCTTGACCAACTCTAGC 	4008682	
4008683	GCTTCAATTCTGCCACAACCTTTCGGTTATGGAAAC	CTTCTCTCCTTCCTTCGCATCGCAGCCGAACCCATG 	4008754	
4008755	GCTTCAATTCTGCCACAACCTTTCGGTTATGGAAAC	GGAAGTTTTGAAAACGGGCCAGTCTTCGCTGGGGAG 	4008826	
4008827	GCTTCAATTCTGCCACAACCTTTCGGTTATGGAAAC	ATACTAAAAACAAAAATCCACCCAACAACAGGGCACCTT 	4008901	
4008902	GCTTCAATTCTGCCACAACCTTTCGGTTATGGAAAC	GAGACGAGACAGTACACAACATGTGAATGCCCATACTGT 	4008976	
4008977	GCTTCAATTCTGCCACAACCTTTCGGTTATGGAAAC		4009012
