679124	TTTTCGGATAGGCTCTTAATGGACCATGCTCGCGAAT	TCAACGGAAAAGGCGGTTTCGGTATCAATAACAAAA	679196
679197	GCTTCAATCCTTGTTTTAGTGGATCTTGCTTGCGAAT	AGAAGTCCAAGTAGAGAACGGTCTCCAAATCCATT	679268
679269	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	TCTATACGAAAATGAAATATTGACTGATGAAAGTAT	679341
679342	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCGCGAAT	CCGTTTTTATACCTGTTAATATAGGACGTATACATT	679414
679415	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCGCGAAT	CAGTGGGTCCGACTGGCTTTAGTGGTCTCCTCAGA	679486
679487	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCGCGAAT	CCAACCAGTTAATACGATGTGTTACGAGGATGGT	679557
679558	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCGCGAAT	CCGAAAGTTGCAGCCCTCAAAACCTTCGTCGACCTGA	679631
679632	GTTTCAATCCTTGTTTTAGTGGATCTTGCTCGCGAAT	CCCTGAGCCTGTAACAGAGCTTGAAAGATAATAAG	679703
679704	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	CGACTGGAAACCTGCCGATATCATTTTATTCGGAAG	679776
679777	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	CAGTGGGCGCGGAAAGAGTAATTCCCGCCACTTATA	679849
679850	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	AGCTAAAGCATTGAAAGCTTTCAGGCTTAGTGAGGCAG	679924
679925	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	TTGCCGATTACATGAAGGAGCACAGCAGGGACGATTT	679998
679999	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	TAATAGGATCATTGATGCAGAAATCTCCTGAGAGTA	680071
680072	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	CTGTTCCCGCGCTGGCAAGAGTCACCGAGGAAAATATCAAAAA	680151
680152	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	AAATAATGCCCGCCTTCGTGAAACCAGAGCACGATG	680224
680225	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	CCCAATTTCTCAGTTTGAGAGAGAGAGTTATTTTTT	680297
680298	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	AAAGCCTTTTTGCTGATAATCAGGAAGAGGTGGA	680368
680369	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	AAAGATCTGAAATCAAATAAAATCAATGAGAAAAGCA	680442
680443	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	TAACATCTCTATAGCCTATGGCTTTTGTATTTCCA	680514
680515	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	ATAGTAGAGGCTATCCGATCCTCTAGGGGTTTATCAA	680588
680589	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	GACAGCTTAACCCGTTCCTGAATGAGGCTTATCTCA	680661
680662	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	GCTTGATCTTCTATTGACACGTTGAATGTACTTGA	680733
680734	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	AGGTCACAGAGAGAATCAAAAATACAGTTAGAATTG	680806
680807	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	TTTCTCAGATCCTTGCAGGGAAAGATAAGGCTATAA	680879
680880	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	TTGTATGTGTACACATGGTGTACACATAAGGCGAA	680951
680952	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	AGGAAAATGTTATATCAACGAAAGAACGCGGAGGAA	681024
681025	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	AGTGACCTGATAGACGTAAGGAGCAATCTTCGCGGC	681097
681098	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	GCGACGATCACACCCATAAAAAAGTTTAACCAACTTTC	681172
681173	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	GGTTTGTGGGGCATTGGGTGTGTCAGCATGATAG	681243
681244	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	ACGACGACTCTGACGGCATAGGGGACGTATGGGGAA	681316
681317	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	AGATTTCTTTTACCAATAGGATACGAAAACTGTTCAA	681390
681391	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	GGCGATAAGATGAAAAGAAACTCAACTCAAGTTAGTT	681464
681465	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	TGATGAATTAAATCAAATTCCTTTCGATTTTTCGG	681536
681537	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	CATCAAAAATTAGCCCGTCTTTATCCCCATAAGGAA	681609
681610	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	TAATTTGATAATACCTTAATCAACTCACTTTTCTCAA	681683
681684	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	TATCCGGGGGCAGGAGAGCACGAGGAGGGCCAGAAGAG	681758
681759	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	ACGTTTTCTTTTGTTCTTCCGAGGACAAGCCCGAT	681830
681831	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	AAGGATTCTTCAGTATTATTGCCGTCGTCCTGATCCT	681904
681905	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	CTGAAAATATACTTTGAGCCCGCCAGCAAACGAAA	681976
681977	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	ATAACAATCATCTGCCGAAAACTGCATAGAATTG	682047
682048	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	ATTTGCAGGTGCAACAACGTTACAGGGTGGAGAAAT	682120
682121	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	ATGAACAAGATGTAAATAAAGAAAATAAAGCTCTAAAAA	682196
682197	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	TTTATAGTGTTTTTCAGTGGATAGGTGTCACCTTTTAC	682271
682272	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	CATGATAATCACTATATGAGATTATGTGTTTAAAGTA	682345
682346	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	AGTCCATCGTGCCCTGGAGTATTGAAAATGCAGTTG	682418
682419	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT	ATAATAAACCGAAAAGCGGTGTTAAGTCAGGATATTA	682492
682493	GTTTCAATCCTTGTTTTAATGGATCTTGCTCGCGAAT		682529
