1011703	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	TCCGTTCTTATTTCTTTTCCACAATGCCCACAGT 	1011773	
1011774	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	TCTGGTCCTGGTCTGATCTTCCATCGCATCCAGTAA 	1011846	
1011847	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	AACCTCGTACACTCCCAGGAATTCGACCTCTACCAAA 	1011920	
1011921	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	AGATCAAGCCAGAAGCAAGACAGCTTCTAGCCAG 	1011991	
1011992	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTTCAAAAACAAAAAATCTTGGATGTACCATCGATGA 	1012065	
1012066	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	CAGAGTGTCCTGAGAGAAAACGCCCTTCTCATATGAAGG 	1012141	
1012142	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	TCATGGATGTTAATATAAGCGCAAGCGTCCGCCAT 	1012213	
1012214	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTGAACCATTCTGCCAGAACTCCGATGATTTCAA 	1012284	
1012285	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	ACAACTCGATATCTGTATCCTGATAGCGGGACCAA 	1012356	
1012357	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	GATCATCTTAACGTATTTACGAATGTTTCAAAAAA 	1012428	
1012429	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	AAACATCATTTAAGTGAAAACCGAAAAGAATGGAGA 	1012501	
1012502	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATCCTCCAATGAAATAATTGCACTTGCAAATTCT 	1012572	
1012573	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTGCATCGATATCGACGGTAACTGCTTCTTTTTTTG 	1012645	
1012646	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTTTCTTTTTTCACAATAACAGCATGATATATATT 	1012717	
1012718	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	TGGATTTACCATAAGATTGCAGAAAAATTGTAGT 	1012788	
1012789	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	GCCAGCTTATGCCGAAAATAATAATATGATAGTGTA 	1012861	
1012862	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	GGCTTTTCGTCTGTACTTTACAACGAGTATAAGGTG 	1012934	
1012935	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	GTTTATAATGTGCTATCAGCCCGTTTTTTGGAATA 	1013006	
1013007	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	GTTCAACCACGCTTGACCACCTTCTTCAGATAGG 	1013077	
1013078	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	CCCAATGAAGGCATGTTTCATAAATTTGAAAAGA 	1013148	
1013149	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	TCGTGAAGCCTGGTAAACTGCATCAATACACAAGA 	1013220	
1013221	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	CATGTTTTGTAATTACTATCGAAAATGTAGTATC 	1013291	
1013292	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTGGAGCAGTGTAGTCTTTTAGGTCGTCCCTTACG 	1013363	
1013364	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	TGACAAAAACCGAAGACGTAATAAATTTAATAAA 	1013434	
1013435	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	CCTTGAGAATCCCTGAAATACTCTTAATCTGTTCGA 	1013507	
1013508	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	GTCCGATTCTTTTTTCACCTGGCAAATAATCGCTGT 	1013580	
1013581	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	GCCAACTGATGCCTATCGCTCTGGTAATTGGTGGA 	1013652	
1013653	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	AACTGGAACAGAGATGTAAAAAATGTGCCTAATATCGG 	1013727	
1013728	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	AATGTTCTGCCGTGAGTATTGCCGAGAAGTCGCCAAAA 	1013802	
1013803	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	TGTCTCTTCTCATGTCTTCCTCATCTCCTCGTGTTT 	1013875	
1013876	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	CGAAGGAGGAACTTGCTTTTGCGAAGGAGTATTATGA 	1013949	
1013950	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	TATAAATTGTTCTGGTAAATATCCTCACTCTTT 	1014019	
1014020	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	CATCTACGAATCTTCTGTGAAAAGTCTTCACCTGG 	1014091	
1014092	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATCAAATCCAAGTCACAAACCTGACCCGCCGCATT 	1014163	
1014164	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	TCTCTTGGAGGTTCTGAGATTGAGACTAGTAAGGG 	1014235	
1014236	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	ATTGCATTGCTCCATTTGTAGAAGAAGGTTCTTATAT 	1014309	
1014310	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTGTGGTACCGTCTAAACCTTTCATTGTTGAATCACA 	1014383	
1014384	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	CTCCCCATTTCTCAGGAAGTCAGGAAGTCCATAGG 	1014455	
1014456	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTTTTCTTTTGTGGCTTGCTGGTGTGCATTTCTAT 	1014527	
1014528	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	GAACAGTATTCAAGATCTCCACCAGGAGGTGAGACA 	1014600	
1014601	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	AAAATCACTTCGTTCTGTTCTGTAAGCTTTTCCTG 	1014672	
1014673	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	AATCATATCTATATCCACAACAACGAGGTAAATACT 	1014745	
1014746	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTCATTTCTGCGTATTTCTTACGACATCTGCATACAAG 	1014820	
1014821	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	ACATCGTAAAGTTTGCTATGATTCCAACATGTCACG 	1014893	
1014894	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	AAAAATAATACGCTAATGCTCCAATTGCGCCGATTCCA 	1014968	
1014969	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	TCCCGCTATCAGTTTCGCCAGATAGTCCGAAGCCTC 	1015041	
1015042	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	TTTTGTAATGGGCTAACATCGAACCTGGTATATTGTA 	1015115	
1015116	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	ACAGCGAACTTAAAGCTGTAACTGTAATCAAAAAGG 	1015188	
1015189	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC	CACCGGCAGCAAAGAAGTCGGTTGCCCTGAGAA 	1015258	
1015259	ATTCGAGAGCAAGATCCATTAAAACAAGGATTGAAAC		1015295
