.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "CLDB_CLASSIFYARRAYSBYDR 1"
.TH CLDB_CLASSIFYARRAYSBYDR 1 "2013-09-19" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
CLdb_classifyArraysByDR.pl \-\- classify array subtype using direct repeats
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
CLdb_classifyArraysByDR.pl [flags]
.SS "Required flags"
.IX Subsection "Required flags"
.IP "\-database  <char>" 4
.IX Item "-database  <char>"
CLdb database.
.SS "Optional flags"
.IX Subsection "Optional flags"
.IP "\-kmer  <int>" 4
.IX Item "-kmer  <int>"
Kmer length using for naive bayes classifier. [8]
.IP "\-cutoff  <float>" 4
.IX Item "-cutoff  <float>"
Bayes score cutoff (0\-1) for accepting classification (>=). [0.99]
.IP "\-rogue  <bool>" 4
.IX Item "-rogue  <bool>"
Just classify 'rogue' arrays (no associated operon)? [\s-1TRUE\s0]
.IP "\-locus_id  <char>" 4
.IX Item "-locus_id  <char>"
Refine query arrays to specific a locus_id(s) (>1 argument allowed).
.IP "\-taxon_id  <char>" 4
.IX Item "-taxon_id  <char>"
Refine query arrays to specific a taxon_id(s) (>1 argument allowed).
.IP "\-taxon_name  <char>" 4
.IX Item "-taxon_name  <char>"
Refine query arrays to specific a taxon_name(s) (>1 argument allowed).
.IP "\-query  <char>" 4
.IX Item "-query  <char>"
Extra sql to refine the query array selection
.IP "\-verbose  <bool>" 4
.IX Item "-verbose  <bool>"
Verbose output. [\s-1TRUE\s0]
.IP "\-help  <bool>" 4
.IX Item "-help  <bool>"
This help message
.SS "For more information:"
.IX Subsection "For more information:"
perldoc CLdb_classifyArraysByDR.pl
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Classify 'rogue' arrays that lack operons needed for classification.
.SS "Naive Bayesian Classifier Method"
.IX Subsection "Naive Bayesian Classifier Method"
.IP "\(bu" 4
All classified arrays with 'intact' operons used for the training dataset.
.IP "\(bu" 4
Direct repeats sequences (training & query datasets) are parsed into all possible kmers
(similar to the RDPClassifier).
.IP "\(bu" 4
The trained bayes classifier gives a score for each possible subtype
to each query (unclassified) array bases on the kmer composition of all 
of its direct repeats. Score range: 0\-1 (0 = not likely; 1 = very likely)
.IP "\(bu" 4
The subtype label with the top score is used if it is >= '\-cutoff' (Defaut: 0.99)
.IP "\(bu" 4
If the top score is < '\-cutoff', the array will remain unclassified
.PP
\fINotes\fR
.IX Subsection "Notes"
.PP
Unclassified 'rogue' arrays identified by lacking a 'subtype' value
and an 'operon_start' value in the loci table.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
.SS "Classifying all rogue arrays"
.IX Subsection "Classifying all rogue arrays"
CLdb_classifyArraysByDR.pl \-d CLdb.sqlite
.SS "Classifying 1 rogue array: 'cli103'"
.IX Subsection "Classifying 1 rogue array: 'cli103'"
CLdb_classifyArraysByDR.pl \-d CLdb.sqlite \-l cli103
.SS "Classifying all unclassified arrays"
.IX Subsection "Classifying all unclassified arrays"
CLdb_classifyArraysByDR.pl \-d CLdb.sqlite \-r
.SH "AUTHOR"
.IX Header "AUTHOR"
Nick Youngblut <nyoungb2@illinois.edu>
.SH "AVAILABILITY"
.IX Header "AVAILABILITY"
sharchaea.life.uiuc.edu:/home/git/CLdb/
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2010, 2011
This software is licensed under the terms of the GPLv3
