.\" Automatically generated by Pod::Man 2.25 (Pod::Simple 3.16)
.\"
.\" Standard preamble:
.\" ========================================================================
.de Sp \" Vertical space (when we can't use .PP)
.if t .sp .5v
.if n .sp
..
.de Vb \" Begin verbatim text
.ft CW
.nf
.ne \\$1
..
.de Ve \" End verbatim text
.ft R
.fi
..
.\" Set up some character translations and predefined strings.  \*(-- will
.\" give an unbreakable dash, \*(PI will give pi, \*(L" will give a left
.\" double quote, and \*(R" will give a right double quote.  \*(C+ will
.\" give a nicer C++.  Capital omega is used to do unbreakable dashes and
.\" therefore won't be available.  \*(C` and \*(C' expand to `' in nroff,
.\" nothing in troff, for use with C<>.
.tr \(*W-
.ds C+ C\v'-.1v'\h'-1p'\s-2+\h'-1p'+\s0\v'.1v'\h'-1p'
.ie n \{\
.    ds -- \(*W-
.    ds PI pi
.    if (\n(.H=4u)&(1m=24u) .ds -- \(*W\h'-12u'\(*W\h'-12u'-\" diablo 10 pitch
.    if (\n(.H=4u)&(1m=20u) .ds -- \(*W\h'-12u'\(*W\h'-8u'-\"  diablo 12 pitch
.    ds L" ""
.    ds R" ""
.    ds C` ""
.    ds C' ""
'br\}
.el\{\
.    ds -- \|\(em\|
.    ds PI \(*p
.    ds L" ``
.    ds R" ''
'br\}
.\"
.\" Escape single quotes in literal strings from groff's Unicode transform.
.ie \n(.g .ds Aq \(aq
.el       .ds Aq '
.\"
.\" If the F register is turned on, we'll generate index entries on stderr for
.\" titles (.TH), headers (.SH), subsections (.SS), items (.Ip), and index
.\" entries marked with X<> in POD.  Of course, you'll have to process the
.\" output yourself in some meaningful fashion.
.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.\" Accent mark definitions (@(#)ms.acc 1.5 88/02/08 SMI; from UCB 4.2).
.\" Fear.  Run.  Save yourself.  No user-serviceable parts.
.    \" fudge factors for nroff and troff
.if n \{\
.    ds #H 0
.    ds #V .8m
.    ds #F .3m
.    ds #[ \f1
.    ds #] \fP
.\}
.if t \{\
.    ds #H ((1u-(\\\\n(.fu%2u))*.13m)
.    ds #V .6m
.    ds #F 0
.    ds #[ \&
.    ds #] \&
.\}
.    \" simple accents for nroff and troff
.if n \{\
.    ds ' \&
.    ds ` \&
.    ds ^ \&
.    ds , \&
.    ds ~ ~
.    ds /
.\}
.if t \{\
.    ds ' \\k:\h'-(\\n(.wu*8/10-\*(#H)'\'\h"|\\n:u"
.    ds ` \\k:\h'-(\\n(.wu*8/10-\*(#H)'\`\h'|\\n:u'
.    ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'^\h'|\\n:u'
.    ds , \\k:\h'-(\\n(.wu*8/10)',\h'|\\n:u'
.    ds ~ \\k:\h'-(\\n(.wu-\*(#H-.1m)'~\h'|\\n:u'
.    ds / \\k:\h'-(\\n(.wu*8/10-\*(#H)'\z\(sl\h'|\\n:u'
.\}
.    \" troff and (daisy-wheel) nroff accents
.ds : \\k:\h'-(\\n(.wu*8/10-\*(#H+.1m+\*(#F)'\v'-\*(#V'\z.\h'.2m+\*(#F'.\h'|\\n:u'\v'\*(#V'
.ds 8 \h'\*(#H'\(*b\h'-\*(#H'
.ds o \\k:\h'-(\\n(.wu+\w'\(de'u-\*(#H)/2u'\v'-.3n'\*(#[\z\(de\v'.3n'\h'|\\n:u'\*(#]
.ds d- \h'\*(#H'\(pd\h'-\w'~'u'\v'-.25m'\f2\(hy\fP\v'.25m'\h'-\*(#H'
.ds D- D\\k:\h'-\w'D'u'\v'-.11m'\z\(hy\v'.11m'\h'|\\n:u'
.ds th \*(#[\v'.3m'\s+1I\s-1\v'-.3m'\h'-(\w'I'u*2/3)'\s-1o\s+1\*(#]
.ds Th \*(#[\s+2I\s-2\h'-\w'I'u*3/5'\v'-.3m'o\v'.3m'\*(#]
.ds ae a\h'-(\w'a'u*4/10)'e
.ds Ae A\h'-(\w'A'u*4/10)'E
.    \" corrections for vroff
.if v .ds ~ \\k:\h'-(\\n(.wu*9/10-\*(#H)'\s-2\u~\d\s+2\h'|\\n:u'
.if v .ds ^ \\k:\h'-(\\n(.wu*10/11-\*(#H)'\v'-.4m'^\v'.4m'\h'|\\n:u'
.    \" for low resolution devices (crt and lpr)
.if \n(.H>23 .if \n(.V>19 \
\{\
.    ds : e
.    ds 8 ss
.    ds o a
.    ds d- d\h'-1'\(ga
.    ds D- D\h'-1'\(hy
.    ds th \o'bp'
.    ds Th \o'LP'
.    ds ae ae
.    ds Ae AE
.\}
.rm #[ #] #H #V #F C
.\" ========================================================================
.\"
.IX Title "CLDB_SPACERBLAST2GFF 1"
.TH CLDB_SPACERBLAST2GFF 1 "2013-08-17" "perl v5.14.2" "User Contributed Perl Documentation"
.\" For nroff, turn off justification.  Always turn off hyphenation; it makes
.\" way too many mistakes in technical documents.
.if n .ad l
.nh
.SH "NAME"
CLdb_spacerBlast2GFF.pl \-\- make GFF3 file from spacer blasts
.SH "SYNOPSIS"
.IX Header "SYNOPSIS"
CLdb_spacerBlast2GFF.pl [flags] > spacer_hits.gff
.SS "Required flags"
.IX Subsection "Required flags"
.IP "\-d 	CLdb database." 4
.IX Item "-d 	CLdb database."
.SS "options"
.IX Subsection "options"
.PD 0
.IP "\-subtype" 4
.IX Item "-subtype"
.PD
Refine query to specific a subtype(s) (>1 argument allowed).
.IP "\-taxon_id" 4
.IX Item "-taxon_id"
Refine query to specific a taxon_id(s) (>1 argument allowed).
.IP "\-taxon_name" 4
.IX Item "-taxon_name"
Refine query to specific a taxon_name(s) (>1 argument allowed).
.IP "\-query" 4
.IX Item "-query"
Extra sql to refine the query.
.IP "\-staxon_id" 4
.IX Item "-staxon_id"
\&\s-1BLAST\s0 subject taxon_id (>1 argument allowed)
.IP "\-staxon_name" 4
.IX Item "-staxon_name"
\&\s-1BLAST\s0 subject taxon_name (>1 argument allowed)
.IP "\-length" 4
.IX Item "-length"
Length cutoff for blast hit (>=; fraction of spacer length). [0.9]
.IP "\-v	Verbose output. [\s-1FALSE\s0]" 4
.IX Item "-v	Verbose output. [FALSE]"
.PD 0
.IP "\-h	This help message" 4
.IX Item "-h	This help message"
.PD
.SS "For more information:"
.IX Subsection "For more information:"
perldoc CLdb_spacerBlast2GFF.pl
.SH "DESCRIPTION"
.IX Header "DESCRIPTION"
Convert spacer blasts in CLdb (see CLdb_spacerBlast.pl)
to \s-1GFF3\s0 file format for viewing spacer blast hits
on a subject genome.
.SS "Output columns"
.IX Subsection "Output columns"
.IP "seqid = scaffold (subject_genome)" 4
.IX Item "seqid = scaffold (subject_genome)"
.PD 0
.IP "source = 'CLdb_spacer_blast'" 4
.IX Item "source = 'CLdb_spacer_blast'"
.IP "feature = 'region'" 4
.IX Item "feature = 'region'"
.IP "start = 'hit start'" 4
.IX Item "start = 'hit start'"
.IP "end = 'hit end'" 4
.IX Item "end = 'hit end'"
.IP "score = e\-value" 4
.IX Item "score = e-value"
.IP "strand = strand" 4
.IX Item "strand = strand"
.IP "phase = 0" 4
.IX Item "phase = 0"
.PD
.PP
\fI'Attributes' column\fR
.IX Subsection "'Attributes' column"
.IP "\s-1ID\s0 = taxon_ID (spacer)" 4
.IX Item "ID = taxon_ID (spacer)"
.PD 0
.IP "name = taxon_name (spacer)" 4
.IX Item "name = taxon_name (spacer)"
.IP "alias = locus_id (spacer)" 4
.IX Item "alias = locus_id (spacer)"
.IP "note = mismatches; percentID; spacer_group" 4
.IX Item "note = mismatches; percentID; spacer_group"
.PD
.SS "\s-1WARNING\s0!"
.IX Subsection "WARNING!"
Spacer blasting must be done prior!
.PP
\&'\-staxon_name' or '\-staxon_id' should be used
to limit hits to just 1 subject genome.
.SH "EXAMPLES"
.IX Header "EXAMPLES"
.SS "\s-1GFF3\s0 of all spacers that hit E.coli"
.IX Subsection "GFF3 of all spacers that hit E.coli"
CLdb_spacerBlast2GFF.pl \-d CLdb.sqlite \-staxon_name \*(L"E.coli\*(R" > ecoli_hits.gff
.SS "\s-1GFF3\s0 of all spacers that hit \s-1FIG\s0 2209.27"
.IX Subsection "GFF3 of all spacers that hit FIG 2209.27"
CLdb_spacerBlast2GFF.pl \-d CLdb.sqlite \-staxon_id 2209.27 > 2209.27_hits.gff
.SH "AUTHOR"
.IX Header "AUTHOR"
Nick Youngblut <nyoungb2@illinois.edu>
.SH "AVAILABILITY"
.IX Header "AVAILABILITY"
sharchaea.life.uiuc.edu:/home/git/CLdb/
.SH "COPYRIGHT"
.IX Header "COPYRIGHT"
Copyright 2010, 2011
This software is licensed under the terms of the GPLv3
