#!/bin/bash
# General bash setup for command-subcommand autocomplete.
# Add to your .profile or .bashrc to make permanent.

# edit path to where the SIPdb bin directory is:
BINDIR='/home/nyoungb2/perl/projects/CLdb/bin/'


#--- do not edit ---#
subcmds=`find $BINDIR -maxdepth 1 -regex '.+\.\(pl\|r\)' | perl -pe 's/.+\///; s/\.[^.]+$/ /g'`


arrayBlastDir='/home/nyoungb2/perl/projects/CLdb/bin/bin_arrayBlast/'
arrayBlastSubcmds=`find $arrayBlastDir -maxdepth 1 -regex '.+\.\(pl\|r\)' | perl -pe 's/.+\///; s/\.[^.]+$/ /g'`

plotLociDir='/home/nyoungb2/perl/projects/CLdb/bin/bin_plotLoci/'
plotLociSubcmds=`find $plotLociDir -maxdepth 1 -regex '.+\.\(pl\|r\)' | perl -pe 's/.+\///; s/\.[^.]+$/ /g'`



_CLdb_perldoc()
{
    local cur prev prev2

    cur=${COMP_WORDS[COMP_CWORD]}
    prev=${COMP_WORDS[COMP_CWORD-1]}
    prev2=${COMP_WORDS[COMP_CWORD-2]}
    COMPREPLY=()


    if [[ ${cur} == * && ${prev} == --* && ${prev2} == *CLdb_perldoc ]]; then
	COMPREPLY=($(compgen -W "$subcmds" ${cur}))
    
    elif [[ ${cur} == * && ${prev} == --* && ${prev2} == arrayBlast ]]; then
	COMPREPLY=($(compgen -W "$arrayBlastSubcmds" ${cur}))
    
    elif [[ ${cur} == * && ${prev} == --* && ${prev2} == plotLoci ]]; then
	COMPREPLY=($(compgen -W "$plotLociSubcmds" ${cur}))
       
    else
	COMPREPLY=()
    fi

       
}


complete -o default -F _CLdb_perldoc CLdb_perldoc